<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Logic.Tests/BrandLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_brand_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrandLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BrandLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html">BrandLogicTest</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Brand&gt;&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Brand&gt;&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SetUp]</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a25b19e43b2fccbc8ea6fed17fd643248">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a25b19e43b2fccbc8ea6fed17fd643248">Setup</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand1 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Id = 1,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                BrandName = <span class="stringliteral">&quot;Ford&quot;</span>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                CountryName = <span class="stringliteral">&quot;USA&quot;</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                WebUrl = <span class="stringliteral">&quot;www.ford.com&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                FoundedIn = 1903,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Sales = 6600000</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand2 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Id = 2,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                BrandName = <span class="stringliteral">&quot;Audi&quot;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                CountryName = <span class="stringliteral">&quot;Germany&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                WebUrl = <span class="stringliteral">&quot;www.audi.com&quot;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                FoundedIn = 1969,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Sales = 1879840</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand3 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Id = 3,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                BrandName = <span class="stringliteral">&quot;Volkswagen&quot;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                CountryName = <span class="stringliteral">&quot;Germany&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                WebUrl = <span class="stringliteral">&quot;www.volkswagen.com&quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                FoundedIn = 1937,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Sales = 6073000</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.repoMock</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .Returns(<span class="keyword">new</span>[] { brand1, brand2, brand3 });</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Test]</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a998fa5d35a313514f7d9ea11280aa966">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a998fa5d35a313514f7d9ea11280aa966">WhenGetAllTheBrands_ReturnAllTheThreeBrands</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">BrandRepo</a> = this.repoMock.Object;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var brands = logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ff400171a8e46178bfcbcf00d7b6569">GetAllBrands</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(brands.Count(), Is.EqualTo(3));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [Test]</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a6ba12c1f716f792422b6fc87825dd3df">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a6ba12c1f716f792422b6fc87825dd3df">WhenInsertABrand_TheInsertFunctionIsCalled</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">BrandRepo</a> = this.repoMock.Object;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a06feaf71450b215676bab90c6e688cb3">InsertBrand</a>(brand);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.repoMock.Verify(x =&gt; x.Insert(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&gt;()), Times.Once);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Test]</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a7aa55c01d8de6ae416aff54dd6b973e4">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a7aa55c01d8de6ae416aff54dd6b973e4">WhenDeleteABrand_TheDeleteFunctionIsCalled</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">BrandRepo</a> = this.repoMock.Object;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var brand = logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ff400171a8e46178bfcbcf00d7b6569">GetAllBrands</a>().First();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2510be997f14c52425c66e8bbae2508d">DeleteBrand</a>(brand);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.repoMock.Verify(x =&gt; x.Delete(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&gt;()), Times.Once);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [Test]</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a2f3914b151a2910ec25ceacd0a7b80f9">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a2f3914b151a2910ec25ceacd0a7b80f9">WhenUpdateABrand_TheUpdateFunctionIsCalled</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">BrandRepo</a> = this.repoMock.Object;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var brand = logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ff400171a8e46178bfcbcf00d7b6569">GetAllBrands</a>().First();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            brand.BrandName = <span class="stringliteral">&quot;Nissan&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a45048d542818cf208315ffb0d3d43f32">UpdateBrand</a>(brand);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.repoMock.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&gt;()), Times.Once);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html">CarShop.Logic.Tests.BrandLogicTest</a></div><div class="ttdoc">Tests for the Brand logics in CarShopLogic </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_test_8cs_source.html#l00021">BrandLogicTest.cs:21</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test_html_a6ba12c1f716f792422b6fc87825dd3df"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a6ba12c1f716f792422b6fc87825dd3df">CarShop.Logic.Tests.BrandLogicTest.WhenInsertABrand_TheInsertFunctionIsCalled</a></div><div class="ttdeci">void WhenInsertABrand_TheInsertFunctionIsCalled()</div><div class="ttdoc">Testing if Insert is called during insertion </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_test_8cs_source.html#l00084">BrandLogicTest.cs:84</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test_html_a25b19e43b2fccbc8ea6fed17fd643248"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a25b19e43b2fccbc8ea6fed17fd643248">CarShop.Logic.Tests.BrandLogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup the tests </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_test_8cs_source.html#l00029">BrandLogicTest.cs:29</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test_html_a2f3914b151a2910ec25ceacd0a7b80f9"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a2f3914b151a2910ec25ceacd0a7b80f9">CarShop.Logic.Tests.BrandLogicTest.WhenUpdateABrand_TheUpdateFunctionIsCalled</a></div><div class="ttdeci">void WhenUpdateABrand_TheUpdateFunctionIsCalled()</div><div class="ttdoc">Testing if delete is called during deletion </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_test_8cs_source.html#l00115">BrandLogicTest.cs:115</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00005">BrandRepo.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test_html_a7aa55c01d8de6ae416aff54dd6b973e4"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a7aa55c01d8de6ae416aff54dd6b973e4">CarShop.Logic.Tests.BrandLogicTest.WhenDeleteABrand_TheDeleteFunctionIsCalled</a></div><div class="ttdeci">void WhenDeleteABrand_TheDeleteFunctionIsCalled()</div><div class="ttdoc">Testing if Insert is called during insertion </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_test_8cs_source.html#l00100">BrandLogicTest.cs:100</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test_html_a998fa5d35a313514f7d9ea11280aa966"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a998fa5d35a313514f7d9ea11280aa966">CarShop.Logic.Tests.BrandLogicTest.WhenGetAllTheBrands_ReturnAllTheThreeBrands</a></div><div class="ttdeci">void WhenGetAllTheBrands_ReturnAllTheThreeBrands()</div><div class="ttdoc">Test for returning all 3 brands </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_test_8cs_source.html#l00070">BrandLogicTest.cs:70</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a7ff400171a8e46178bfcbcf00d7b6569"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ff400171a8e46178bfcbcf00d7b6569">CarShop.Logic.ILogic.GetAllBrands</a></div><div class="ttdeci">IEnumerable&lt; Brand &gt; GetAllBrands()</div><div class="ttdoc">Get all of the brands </div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_aabab0828a2ba73aaf2dd4afd22ece310"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">CarShop.Logic.ILogic.BrandRepo</a></div><div class="ttdeci">IRepository&lt; Brand &gt; BrandRepo</div><div class="ttdoc">Gets or sets the brand repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00023">ILogic.cs:23</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a2510be997f14c52425c66e8bbae2508d"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2510be997f14c52425c66e8bbae2508d">CarShop.Logic.ILogic.DeleteBrand</a></div><div class="ttdeci">void DeleteBrand(Brand brand)</div><div class="ttdoc">Delete a Brand </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></div><div class="ttdoc">All the functions that can be called in the CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00018">CarShopLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_brand_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_brand.html">CarShop.Data.Brand</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00015">Brand.cs:15</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00010">Brand.cs:10</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Interface for the logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a45048d542818cf208315ffb0d3d43f32"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a45048d542818cf208315ffb0d3d43f32">CarShop.Logic.ILogic.UpdateBrand</a></div><div class="ttdeci">void UpdateBrand(Brand brand)</div><div class="ttdoc">Update a Brand </div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a06feaf71450b215676bab90c6e688cb3"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a06feaf71450b215676bab90c6e688cb3">CarShop.Logic.ILogic.InsertBrand</a></div><div class="ttdeci">void InsertBrand(Brand brand)</div><div class="ttdoc">Insert a new Brand </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28441cc2958c97211e664565f14a2042.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>BrandLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
