<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Logic/CarShopLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_car_shop_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShopLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CarShopLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a578638c8383cde67f5d7d6ed8f429532">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Brand&gt;</a> <a class="code" href="class_car_shop_1_1_repository_1_1_brand_repo.html">BrandRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a8d9d6ee5e4ba0117422363551a5be0d8">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Model&gt;</a> <a class="code" href="class_car_shop_1_1_repository_1_1_model_repo.html">ModelRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0404195472053660849aed2406e687b3">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Extra&gt;</a> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_repo.html">ExtraRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a337c7fa010a6dee0e6993388b3aacd7c">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;ModelExtras&gt;</a> <a class="code" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html">ModelExtrasRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#af902f16d54b4b5122e87279f2b150796">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#af902f16d54b4b5122e87279f2b150796">DeleteBrand</a>(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_brand_repo.html">BrandRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_brand_repo.html#a264693d5ac8d184d84cf6b4b7db7871e">Delete</a>(brand);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#adff798d3c2d85a7ce594acf3ce44ae72">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#adff798d3c2d85a7ce594acf3ce44ae72">DeleteExtra</a>(<a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repo.html">ExtraRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repo.html#ae33fa65c61e888c8328816402c82d5a3">Delete</a>(extra);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a9a98c9fda69c51879532148fcf5e8ec6">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a9a98c9fda69c51879532148fcf5e8ec6">DeleteModel</a>(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_model_repo.html">ModelRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_model_repo.html#adf240fa18af90d1cb57f4e9b5d3b0b63">Delete</a>(model);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a929e31463f3a649df3ceb5389d4b125a">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a929e31463f3a649df3ceb5389d4b125a">DeleteModelExtras</a>(<a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html">ModelExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#a11a19b7dccc2936d685b317d8358843f">Delete</a>(modelExtras);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a6a8a094922ba348ad85dec49ddfa4f0c">   80</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Extra&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a6a8a094922ba348ad85dec49ddfa4f0c">GetAllExtras</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repo.html">ExtraRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repo.html#a5f2f436f2b8a9ae32d941534633d913d">GetAll</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a676e14550af05518e6644495d9d462f9">   89</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ModelExtras&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a676e14550af05518e6644495d9d462f9">GetAllModelExtras</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html">ModelExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#ab8f48b78baa4c3f66d2e59fca87aacdb">GetAll</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a4511b0c80755079a4becabe17bd89682">   98</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Model&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a4511b0c80755079a4becabe17bd89682">GetAllModels</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_car_shop_1_1_repository_1_1_model_repo.html">ModelRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_model_repo.html#a2a2978fe917f76d502674e60f8d47e35">GetAll</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0d0cecc29b30a13a1b00e5ca63827a19">  107</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Brand&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0d0cecc29b30a13a1b00e5ca63827a19">GetAllBrands</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_car_shop_1_1_repository_1_1_brand_repo.html">BrandRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_brand_repo.html#a6be4e6acf54ce4110b4b013aef3349e3">GetAll</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a3d937d3f9085a574ba031930bffb7bdc">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a3d937d3f9085a574ba031930bffb7bdc">InsertExtra</a>(<a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repo.html">ExtraRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repo.html#af53c063b257118f67926d0d00a0bd738">Insert</a>(extra);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a74c768b6d052a2f6f2fa23686f6732e3">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a74c768b6d052a2f6f2fa23686f6732e3">InsertModel</a>(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_model_repo.html">ModelRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_model_repo.html#a31812712e26ae569fcd934c3a9992cbe">Insert</a>(model);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ac7a3b9ef6c3215a0d014766e91223fef">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ac7a3b9ef6c3215a0d014766e91223fef">InsertModelExtras</a>(<a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html">ModelExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#a9af5e793c7dd73bb73bc5fd320529ea8">Insert</a>(modelExtras);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#aba08d3149ef2cdd6278097841f2c9c6c">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#aba08d3149ef2cdd6278097841f2c9c6c">InsertBrand</a>(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_brand_repo.html">BrandRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_brand_repo.html#af082e447385493f784d254db432f1629">Insert</a>(brand);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2bc1d9f70d2153f58ede6b33ef26df29">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2bc1d9f70d2153f58ede6b33ef26df29">UpdateBrand</a>(<a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_brand_repo.html">BrandRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_brand_repo.html#a313ba6879457fb9197d005cafa07bb7b">Update</a>(brand);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ab1c1ccb37a22355040c8d17111c9f208">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ab1c1ccb37a22355040c8d17111c9f208">UpdateExtra</a>(<a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repo.html">ExtraRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repo.html#ac043bf82de0c718aaad2a75dc1674912">Update</a>(extra);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a70a98dfb9b44122843fb99429bc94b85">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a70a98dfb9b44122843fb99429bc94b85">UpdateModel</a>(<a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_model_repo.html">ModelRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_model_repo.html#a75e324ba81c47cd1f36e6abe924ae152">Update</a>(model);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a60563c4b4cf378acd739e06565a04901">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a60563c4b4cf378acd739e06565a04901">UpdateModelExtras</a>(<a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.<a class="code" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html">ModelExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#a4a06f18e9e7c8ccd79fccf9d8d7140a5">Update</a>(modelExtras);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2d3ffe7d7dc9b89fcd195d17760918b9">  188</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2d3ffe7d7dc9b89fcd195d17760918b9">GetCarSumPrices</a>()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> this.GetAllModels()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                .Select(x =&gt; <span class="keyword">new</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    x.Brand.BrandName,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    x.ModelName,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    FullPrice = x.Price + x.ModelExtras.Sum(y =&gt; y.Extra.Price)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                });</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a591cc64dedf4cfbb4aa5d9dfc7901a30">  203</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a591cc64dedf4cfbb4aa5d9dfc7901a30">GetAverageBrandPrice</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> this.GetAllBrands()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                .Select(x =&gt; <span class="keyword">new</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    x.BrandName,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    AveragePrice = x.Models.Average(y =&gt; y.Price)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                });</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ae2904368352304898d8bfe9ecc3d0536">  217</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ae2904368352304898d8bfe9ecc3d0536">GetNumberExtraCategoryUseage</a>()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> this.GetAllExtras()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                .GroupBy(x =&gt; x.Category)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                .Select(x =&gt; <span class="keyword">new</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    ExtraCategory = x.Key,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    NumberOfUse = x.Sum(y =&gt; y.ModelExtras.Count())</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                });</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_ab1c1ccb37a22355040c8d17111c9f208"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ab1c1ccb37a22355040c8d17111c9f208">CarShop.Logic.CarShopLogic.UpdateExtra</a></div><div class="ttdeci">void UpdateExtra(Extra extra)</div><div class="ttdoc">Update an Extra </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00161">CarShopLogic.cs:161</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a4511b0c80755079a4becabe17bd89682"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a4511b0c80755079a4becabe17bd89682">CarShop.Logic.CarShopLogic.GetAllModels</a></div><div class="ttdeci">IEnumerable&lt; Model &gt; GetAllModels()</div><div class="ttdoc">Get all of the models </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00098">CarShopLogic.cs:98</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a70a98dfb9b44122843fb99429bc94b85"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a70a98dfb9b44122843fb99429bc94b85">CarShop.Logic.CarShopLogic.UpdateModel</a></div><div class="ttdeci">void UpdateModel(Model model)</div><div class="ttdoc">Update a Model </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00170">CarShopLogic.cs:170</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_adff798d3c2d85a7ce594acf3ce44ae72"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#adff798d3c2d85a7ce594acf3ce44ae72">CarShop.Logic.CarShopLogic.DeleteExtra</a></div><div class="ttdeci">void DeleteExtra(Extra extra)</div><div class="ttdoc">Delete an extra </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00053">CarShopLogic.cs:53</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_extra_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extra.html">CarShop.Data.Extra</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_8cs_source.html#l00015">Extra.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a0d0cecc29b30a13a1b00e5ca63827a19"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0d0cecc29b30a13a1b00e5ca63827a19">CarShop.Logic.CarShopLogic.GetAllBrands</a></div><div class="ttdeci">IEnumerable&lt; Brand &gt; GetAllBrands()</div><div class="ttdoc">Get all of the brands </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00107">CarShopLogic.cs:107</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repo_html_ae33fa65c61e888c8328816402c82d5a3"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repo.html#ae33fa65c61e888c8328816402c82d5a3">CarShop.Repository.ExtraRepo.Delete</a></div><div class="ttdeci">void Delete(Extra extra)</div><div class="ttdoc">Deleting an existing Extra </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00054">ExtraRepo.cs:54</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_model_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_repo.html">CarShop.Repository.ModelRepo</a></div><div class="ttdoc">Repository for accessing the Models </div><div class="ttdef"><b>Definition:</b> <a href="_model_repo_8cs_source.html#l00017">ModelRepo.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a3d937d3f9085a574ba031930bffb7bdc"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a3d937d3f9085a574ba031930bffb7bdc">CarShop.Logic.CarShopLogic.InsertExtra</a></div><div class="ttdeci">void InsertExtra(Extra extra)</div><div class="ttdoc">Insert a new Extra </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00116">CarShopLogic.cs:116</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brand_repo_html_a264693d5ac8d184d84cf6b4b7db7871e"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brand_repo.html#a264693d5ac8d184d84cf6b4b7db7871e">CarShop.Repository.BrandRepo.Delete</a></div><div class="ttdeci">void Delete(Brand brand)</div><div class="ttdoc">Deleting an existing Brand </div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00054">BrandRepo.cs:54</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a2d3ffe7d7dc9b89fcd195d17760918b9"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2d3ffe7d7dc9b89fcd195d17760918b9">CarShop.Logic.CarShopLogic.GetCarSumPrices</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetCarSumPrices()</div><div class="ttdoc">Get the cars with full price </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00188">CarShopLogic.cs:188</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_model_repo_html_adf240fa18af90d1cb57f4e9b5d3b0b63"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_repo.html#adf240fa18af90d1cb57f4e9b5d3b0b63">CarShop.Repository.ModelRepo.Delete</a></div><div class="ttdeci">void Delete(Model model)</div><div class="ttdoc">Deleting an existing Model </div><div class="ttdef"><b>Definition:</b> <a href="_model_repo_8cs_source.html#l00054">ModelRepo.cs:54</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_af902f16d54b4b5122e87279f2b150796"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#af902f16d54b4b5122e87279f2b150796">CarShop.Logic.CarShopLogic.DeleteBrand</a></div><div class="ttdeci">void DeleteBrand(Brand brand)</div><div class="ttdoc">Delete a brand </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00044">CarShopLogic.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repo.html">CarShop.Repository.ExtraRepo</a></div><div class="ttdoc">Repository for accessing the Extras </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00017">ExtraRepo.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a2bc1d9f70d2153f58ede6b33ef26df29"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2bc1d9f70d2153f58ede6b33ef26df29">CarShop.Logic.CarShopLogic.UpdateBrand</a></div><div class="ttdeci">void UpdateBrand(Brand brand)</div><div class="ttdoc">Update a Brand </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00152">CarShopLogic.cs:152</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a9a98c9fda69c51879532148fcf5e8ec6"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a9a98c9fda69c51879532148fcf5e8ec6">CarShop.Logic.CarShopLogic.DeleteModel</a></div><div class="ttdeci">void DeleteModel(Model model)</div><div class="ttdoc">Delete a model </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00062">CarShopLogic.cs:62</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_aba08d3149ef2cdd6278097841f2c9c6c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#aba08d3149ef2cdd6278097841f2c9c6c">CarShop.Logic.CarShopLogic.InsertBrand</a></div><div class="ttdeci">void InsertBrand(Brand brand)</div><div class="ttdoc">Insert a new Brand </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00143">CarShopLogic.cs:143</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_model_repo_html_a75e324ba81c47cd1f36e6abe924ae152"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_repo.html#a75e324ba81c47cd1f36e6abe924ae152">CarShop.Repository.ModelRepo.Update</a></div><div class="ttdeci">void Update(Model model)</div><div class="ttdoc">Updating an existing Model </div><div class="ttdef"><b>Definition:</b> <a href="_model_repo_8cs_source.html#l00044">ModelRepo.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repo_html_a5f2f436f2b8a9ae32d941534633d913d"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repo.html#a5f2f436f2b8a9ae32d941534633d913d">CarShop.Repository.ExtraRepo.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Extra &gt; GetAll()</div><div class="ttdoc">Getting all the Extras </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00035">ExtraRepo.cs:35</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00005">BrandRepo.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_model_repo_html_a31812712e26ae569fcd934c3a9992cbe"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_repo.html#a31812712e26ae569fcd934c3a9992cbe">CarShop.Repository.ModelRepo.Insert</a></div><div class="ttdeci">void Insert(Model model)</div><div class="ttdoc">Insert a new Model </div><div class="ttdef"><b>Definition:</b> <a href="_model_repo_8cs_source.html#l00025">ModelRepo.cs:25</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a60563c4b4cf378acd739e06565a04901"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a60563c4b4cf378acd739e06565a04901">CarShop.Logic.CarShopLogic.UpdateModelExtras</a></div><div class="ttdeci">void UpdateModelExtras(ModelExtras modelExtras)</div><div class="ttdoc">Update a ModelExtras </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00179">CarShopLogic.cs:179</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a74c768b6d052a2f6f2fa23686f6732e3"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a74c768b6d052a2f6f2fa23686f6732e3">CarShop.Logic.CarShopLogic.InsertModel</a></div><div class="ttdeci">void InsertModel(Model model)</div><div class="ttdoc">Insert a new Model </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00125">CarShopLogic.cs:125</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a591cc64dedf4cfbb4aa5d9dfc7901a30"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a591cc64dedf4cfbb4aa5d9dfc7901a30">CarShop.Logic.CarShopLogic.GetAverageBrandPrice</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAverageBrandPrice()</div><div class="ttdoc">Get the average base price for all brands </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00203">CarShopLogic.cs:203</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_model_extras_repo_html_a4a06f18e9e7c8ccd79fccf9d8d7140a5"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#a4a06f18e9e7c8ccd79fccf9d8d7140a5">CarShop.Repository.ModelExtrasRepo.Update</a></div><div class="ttdeci">void Update(ModelExtras modelExtras)</div><div class="ttdoc">Updating an existing ModelExtras </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_repo_8cs_source.html#l00044">ModelExtrasRepo.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_ae2904368352304898d8bfe9ecc3d0536"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ae2904368352304898d8bfe9ecc3d0536">CarShop.Logic.CarShopLogic.GetNumberExtraCategoryUseage</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetNumberExtraCategoryUseage()</div><div class="ttdoc">Get how many times an extra category were used </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00217">CarShopLogic.cs:217</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brand_repo_html_af082e447385493f784d254db432f1629"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brand_repo.html#af082e447385493f784d254db432f1629">CarShop.Repository.BrandRepo.Insert</a></div><div class="ttdeci">void Insert(Brand brand)</div><div class="ttdoc">Insert a new Brand </div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00025">BrandRepo.cs:25</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repo_html_ac043bf82de0c718aaad2a75dc1674912"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repo.html#ac043bf82de0c718aaad2a75dc1674912">CarShop.Repository.ExtraRepo.Update</a></div><div class="ttdeci">void Update(Extra extra)</div><div class="ttdoc">Updating an existing Extra </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00044">ExtraRepo.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a6a8a094922ba348ad85dec49ddfa4f0c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a6a8a094922ba348ad85dec49ddfa4f0c">CarShop.Logic.CarShopLogic.GetAllExtras</a></div><div class="ttdeci">IEnumerable&lt; Extra &gt; GetAllExtras()</div><div class="ttdoc">Get all of the extras </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00080">CarShopLogic.cs:80</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_model_extras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_model_extras.html">CarShop.Data.ModelExtras</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_8cs_source.html#l00015">ModelExtras.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brand_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brand_repo.html">CarShop.Repository.BrandRepo</a></div><div class="ttdoc">Repository for accessing the Brands </div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00017">BrandRepo.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></div><div class="ttdoc">All the functions that can be called in the CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00018">CarShopLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_brand_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_brand.html">CarShop.Data.Brand</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00015">Brand.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_model_extras_repo_html_a9af5e793c7dd73bb73bc5fd320529ea8"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#a9af5e793c7dd73bb73bc5fd320529ea8">CarShop.Repository.ModelExtrasRepo.Insert</a></div><div class="ttdeci">void Insert(ModelExtras modelExtras)</div><div class="ttdoc">Insert a new ModelExtras </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_repo_8cs_source.html#l00025">ModelExtrasRepo.cs:25</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00010">Brand.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brand_repo_html_a6be4e6acf54ce4110b4b013aef3349e3"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brand_repo.html#a6be4e6acf54ce4110b4b013aef3349e3">CarShop.Repository.BrandRepo.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Brand &gt; GetAll()</div><div class="ttdoc">Getting all the Brands </div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00035">BrandRepo.cs:35</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_model_extras_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_extras_repo.html">CarShop.Repository.ModelExtrasRepo</a></div><div class="ttdoc">Repository for accessing the ModelExtras </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_repo_8cs_source.html#l00017">ModelExtrasRepo.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_model_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_model.html">CarShop.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00015">Model.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a929e31463f3a649df3ceb5389d4b125a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a929e31463f3a649df3ceb5389d4b125a">CarShop.Logic.CarShopLogic.DeleteModelExtras</a></div><div class="ttdeci">void DeleteModelExtras(ModelExtras modelExtras)</div><div class="ttdoc">Delete a modelextra </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00071">CarShopLogic.cs:71</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_model_extras_repo_html_ab8f48b78baa4c3f66d2e59fca87aacdb"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#ab8f48b78baa4c3f66d2e59fca87aacdb">CarShop.Repository.ModelExtrasRepo.GetAll</a></div><div class="ttdeci">IEnumerable&lt; ModelExtras &gt; GetAll()</div><div class="ttdoc">Getting all the ModelExtras </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_repo_8cs_source.html#l00035">ModelExtrasRepo.cs:35</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a676e14550af05518e6644495d9d462f9"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a676e14550af05518e6644495d9d462f9">CarShop.Logic.CarShopLogic.GetAllModelExtras</a></div><div class="ttdeci">IEnumerable&lt; ModelExtras &gt; GetAllModelExtras()</div><div class="ttdoc">Get all of the ModelExtras </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00089">CarShopLogic.cs:89</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Interface for the logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_ac7a3b9ef6c3215a0d014766e91223fef"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ac7a3b9ef6c3215a0d014766e91223fef">CarShop.Logic.CarShopLogic.InsertModelExtras</a></div><div class="ttdeci">void InsertModelExtras(ModelExtras modelExtras)</div><div class="ttdoc">Insert a new ModelExtras </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00134">CarShopLogic.cs:134</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repo_html_af53c063b257118f67926d0d00a0bd738"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repo.html#af53c063b257118f67926d0d00a0bd738">CarShop.Repository.ExtraRepo.Insert</a></div><div class="ttdeci">void Insert(Extra extra)</div><div class="ttdoc">Insert a new Extra </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repo_8cs_source.html#l00025">ExtraRepo.cs:25</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; Brand &gt;</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brand_repo_html_a313ba6879457fb9197d005cafa07bb7b"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brand_repo.html#a313ba6879457fb9197d005cafa07bb7b">CarShop.Repository.BrandRepo.Update</a></div><div class="ttdeci">void Update(Brand brand)</div><div class="ttdoc">Updating an existing Brand </div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00044">BrandRepo.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_model_repo_html_a2a2978fe917f76d502674e60f8d47e35"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_repo.html#a2a2978fe917f76d502674e60f8d47e35">CarShop.Repository.ModelRepo.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Model &gt; GetAll()</div><div class="ttdoc">Getting all the Models </div><div class="ttdef"><b>Definition:</b> <a href="_model_repo_8cs_source.html#l00035">ModelRepo.cs:35</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_model_extras_repo_html_a11a19b7dccc2936d685b317d8358843f"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#a11a19b7dccc2936d685b317d8358843f">CarShop.Repository.ModelExtrasRepo.Delete</a></div><div class="ttdeci">void Delete(ModelExtras modelExtras)</div><div class="ttdoc">Deleting an existing ModelExtras </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_repo_8cs_source.html#l00054">ModelExtrasRepo.cs:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4bf0a402d2b2c3c6bea24f0868e0183a.html">CarShop.Logic</a></li><li class="navelem"><b>CarShopLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
