<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Program/ExtrasSubItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extras_sub_item_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtrasSubItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtrasSubItem.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_extras_sub_item.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_program_1_1_extras_sub_item.html">ExtrasSubItem</a> : <a class="code" href="class_car_shop_1_1_program_1_1_item.html">Item</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isNew;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_extras_sub_item.html#afce31ddd66cd1acc82d379cb58900a59">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_program_1_1_extras_sub_item.html#afce31ddd66cd1acc82d379cb58900a59">ExtrasSubItem</a>(<span class="keywordtype">string</span> title, <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : base(title, logic)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.extra = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.isNew = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_extras_sub_item.html#a9093a40936da0b5c561d34e2bd09ae63">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_program_1_1_extras_sub_item.html#a9093a40936da0b5c561d34e2bd09ae63">ExtrasSubItem</a>(<span class="keywordtype">string</span> title, <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic, <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            : base(title, logic)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.extra = extra;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_extras_sub_item.html#afdc42b515edabc815769f98437dbb263">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_extras_sub_item.html#afdc42b515edabc815769f98437dbb263">Provider</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ConsoleKeyInfo selectedItem = <span class="keywordflow">default</span>(ConsoleKeyInfo);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Console.Clear();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;*** EXTRAS ***&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Console.Write(<span class="stringliteral">&quot;Category(&quot;</span> + this.extra.Category + <span class="stringliteral">&quot;): &quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.extra.Category = Console.ReadLine();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Console.Write(<span class="stringliteral">&quot;Extra name(&quot;</span> + this.extra.ExtraName + <span class="stringliteral">&quot;): &quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.extra.ExtraName = Console.ReadLine();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Console.Write(<span class="stringliteral">&quot;Multiple use(&quot;</span> + this.extra.MultipleUse + <span class="stringliteral">&quot;): &quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.extra.MultipleUse = <span class="keywordtype">bool</span>.TryParse(Console.ReadLine(), out var temp) ? temp : (<span class="keywordtype">bool</span>?)null;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Console.Write(<span class="stringliteral">&quot;Price(&quot;</span> + this.extra.Price + <span class="stringliteral">&quot;): &quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.extra.Price = <span class="keywordtype">int</span>.TryParse(Console.ReadLine(), out var temp2) ? temp2 : (<span class="keywordtype">int</span>?)null;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Console.Clear();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;*** EXTRAS ***&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.PrintDetails(this.extra);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;0 - Cancel, 1 - Save&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Console.Write(<span class="stringliteral">&quot;Choose an option: &quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                selectedItem = Console.ReadKey();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">switch</span> (selectedItem.KeyChar)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">try</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordflow">if</span> (this.isNew)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                this.Logic.InsertExtra(this.extra);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                this.Logic.UpdateExtra(this.extra);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Save failed&quot;</span>, e.Message);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            Console.ReadLine();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">while</span> (selectedItem.KeyChar != <span class="charliteral">&#39;0&#39;</span> &amp;&amp; selectedItem.KeyChar != <span class="charliteral">&#39;1&#39;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_data_1_1_extra_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extra.html">CarShop.Data.Extra</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_8cs_source.html#l00015">Extra.cs:15</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00005">CarShopLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_extras_sub_item_html_afce31ddd66cd1acc82d379cb58900a59"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_extras_sub_item.html#afce31ddd66cd1acc82d379cb58900a59">CarShop.Program.ExtrasSubItem.ExtrasSubItem</a></div><div class="ttdeci">ExtrasSubItem(string title, ILogic logic)</div><div class="ttdoc">Initializes a new instance of the ExtrasSubItem class. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_sub_item_8cs_source.html#l00028">ExtrasSubItem.cs:28</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_extras_sub_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_extras_sub_item.html">CarShop.Program.ExtrasSubItem</a></div><div class="ttdoc">The page to add or edit an extra entity </div><div class="ttdef"><b>Definition:</b> <a href="_extras_sub_item_8cs_source.html#l00018">ExtrasSubItem.cs:18</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00010">Brand.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_extras_sub_item_html_a9093a40936da0b5c561d34e2bd09ae63"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_extras_sub_item.html#a9093a40936da0b5c561d34e2bd09ae63">CarShop.Program.ExtrasSubItem.ExtrasSubItem</a></div><div class="ttdeci">ExtrasSubItem(string title, ILogic logic, Extra extra)</div><div class="ttdoc">Initializes a new instance of the ExtrasSubItem class. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_sub_item_8cs_source.html#l00041">ExtrasSubItem.cs:41</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_item.html">CarShop.Program.Item</a></div><div class="ttdoc">A basic page </div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00017">Item.cs:17</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Interface for the logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_extras_sub_item_html_afdc42b515edabc815769f98437dbb263"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_extras_sub_item.html#afdc42b515edabc815769f98437dbb263">CarShop.Program.ExtrasSubItem.Provider</a></div><div class="ttdeci">override void Provider()</div><div class="ttdoc">Render the page </div><div class="ttdef"><b>Definition:</b> <a href="_extras_sub_item_8cs_source.html#l00050">ExtrasSubItem.cs:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a56631e499bf974c3e43572e40046d05.html">CarShop.Program</a></li><li class="navelem"><b>ExtrasSubItem.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
