<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Program/Item.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_item_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Item.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Item.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_item.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_program_1_1_item.html">Item</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> title;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_item.html#a7100f8b8b0546155fbe77d7c6169c3aa">   26</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_car_shop_1_1_program_1_1_item.html#a7100f8b8b0546155fbe77d7c6169c3aa">Item</a>(<span class="keywordtype">string</span> title, <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.title = title;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.Logic = logic;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_item.html#a9bd3b2f485dcf166e73ab4f887b1c5fa">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> Logic { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_item.html#aefb02df9e72dbafee8aaee9943afb2d0">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_item.html#aefb02df9e72dbafee8aaee9943afb2d0">Provider</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_item.html#ad1af9eee967ff16cee47751eb1725dc3">   50</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_car_shop_1_1_program_1_1_item.html#ad1af9eee967ff16cee47751eb1725dc3">ToCenter</a>(<span class="keywordtype">string</span> text, <span class="keywordtype">int</span> freeSpace)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> (freeSpace &gt; 1 ? <span class="keyword">new</span> <span class="keywordtype">string</span>(<span class="charliteral">&#39; &#39;</span>, freeSpace / 2) : <span class="stringliteral">&quot; &quot;</span>) + text + (freeSpace &gt; 1 ? <span class="keyword">new</span> string(<span class="charliteral">&#39; &#39;</span>, freeSpace / 2) : <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_item.html#a8e1b5ea1b706023582adc9cbf8084edc">   59</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_item.html#a8e1b5ea1b706023582adc9cbf8084edc">ShowTable</a>(IEnumerable&lt;object&gt; db_items)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> db_items)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                var propertyInfos = item.GetType().GetProperties();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                propertyInfos = propertyInfos.Where(property =&gt; !property.GetGetMethod().IsVirtual).ToArray();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">int</span> cellLength = (Console.WindowWidth / propertyInfos.Length) - 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">foreach</span> (var property <span class="keywordflow">in</span> propertyInfos)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordtype">int</span> freeSpace = cellLength - <span class="keyword">property</span>.Name.Length;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    Console.Write(this.ToCenter(property.Name, freeSpace));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Console.WriteLine();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">foreach</span> (var prop <span class="keywordflow">in</span> propertyInfos)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordtype">int</span> spaceLeft = cellLength - prop.GetValue(item).ToString().Length;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    Console.Write(this.ToCenter(prop.GetValue(item).ToString(), spaceLeft));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_item.html#a31840c53d77a0233b01bda199a1fc9e1">   92</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_item.html#a31840c53d77a0233b01bda199a1fc9e1">PrintDetails</a>(<span class="keywordtype">object</span> entity)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var properties = entity.GetType().GetProperties();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            properties = properties.Where(property =&gt; !property.GetGetMethod().IsVirtual).ToArray();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">foreach</span> (var property <span class="keywordflow">in</span> properties)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Console.WriteLine(property.Name + <span class="stringliteral">&quot;: &quot;</span> + property.GetValue(entity));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_program_1_1_item_html_a31840c53d77a0233b01bda199a1fc9e1"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_item.html#a31840c53d77a0233b01bda199a1fc9e1">CarShop.Program.Item.PrintDetails</a></div><div class="ttdeci">void PrintDetails(object entity)</div><div class="ttdoc">Displays the details of the given entity </div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00092">Item.cs:92</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00005">CarShopLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_item_html_a8e1b5ea1b706023582adc9cbf8084edc"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_item.html#a8e1b5ea1b706023582adc9cbf8084edc">CarShop.Program.Item.ShowTable</a></div><div class="ttdeci">void ShowTable(IEnumerable&lt; object &gt; db_items)</div><div class="ttdoc">Shows a table of the specified items </div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00059">Item.cs:59</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_item_html_aefb02df9e72dbafee8aaee9943afb2d0"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_item.html#aefb02df9e72dbafee8aaee9943afb2d0">CarShop.Program.Item.Provider</a></div><div class="ttdeci">virtual void Provider()</div><div class="ttdoc">How to render the page </div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00040">Item.cs:40</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_item_html_a7100f8b8b0546155fbe77d7c6169c3aa"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_item.html#a7100f8b8b0546155fbe77d7c6169c3aa">CarShop.Program.Item.Item</a></div><div class="ttdeci">Item(string title, ILogic logic)</div><div class="ttdoc">Initializes a new instance of the Item class. </div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00026">Item.cs:26</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_item.html">CarShop.Program.Item</a></div><div class="ttdoc">A basic page </div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00017">Item.cs:17</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Interface for the logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_item_html_ad1af9eee967ff16cee47751eb1725dc3"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_item.html#ad1af9eee967ff16cee47751eb1725dc3">CarShop.Program.Item.ToCenter</a></div><div class="ttdeci">string ToCenter(string text, int freeSpace)</div><div class="ttdoc">Makes the text center aligned </div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00050">Item.cs:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a56631e499bf974c3e43572e40046d05.html">CarShop.Program</a></li><li class="navelem"><b>Item.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
