<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Program/JavaItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_java_item_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JavaItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;JavaItem.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_java_web.html">JavaWeb</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_java_item.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_program_1_1_java_item.html">JavaItem</a> : <a class="code" href="class_car_shop_1_1_program_1_1_item.html">Item</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_java_item.html#aaf8d45196ce241e71b1301ccd242e738">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_program_1_1_java_item.html#aaf8d45196ce241e71b1301ccd242e738">JavaItem</a>(<span class="keywordtype">string</span> title, <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : base(title, logic)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_java_item.html#a0ab1739dfaff698fe3091e1ce9239288">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_program_1_1_java_item.html#a0ab1739dfaff698fe3091e1ce9239288">JavaItem</a>(<span class="keywordtype">string</span> title, <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic, <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            : base(title, logic)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.model = model;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_java_item.html#a315fe8d9779e15def0b0f429f2fdbf6f">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_java_item.html#a315fe8d9779e15def0b0f429f2fdbf6f">Provider</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            WebClient webClient = <span class="keyword">new</span> WebClient();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Console.Clear();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;*** MODEL GEN ***&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Console.Write(<span class="stringliteral">&quot;Min price: &quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> priveMin = Console.ReadLine();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Console.Write(<span class="stringliteral">&quot;Max price: &quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">string</span> priceMax = Console.ReadLine();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Console.Write(<span class="stringliteral">&quot;Min year: &quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">string</span> yearMin = Console.ReadLine();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Console.Write(<span class="stringliteral">&quot;Max year: &quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">string</span> yearMax = Console.ReadLine();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Console.Write(<span class="stringliteral">&quot;Engine min: &quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span> engineMin = Console.ReadLine();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Console.Write(<span class="stringliteral">&quot;Engine max: &quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">string</span> engineMax = Console.ReadLine();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Console.Write(<span class="stringliteral">&quot;Horsepower min: &quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> horsePowerMin = Console.ReadLine();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Console.Write(<span class="stringliteral">&quot;Horsepower max: &quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">string</span> horsePowerMax = Console.ReadLine();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            webClient.Encoding = Encoding.UTF8;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> response = webClient.DownloadString(<a class="code" href="class_car_shop_1_1_program_1_1_menu.html">Menu</a>.<a class="code" href="class_car_shop_1_1_program_1_1_menu.html#afa6636a3b50fe464130ab2ff6a2aef39">URL</a> + <span class="stringliteral">&quot;?release_year=&quot;</span> + priveMin + <span class="stringliteral">&quot;-&quot;</span> + priceMax + <span class="stringliteral">&quot;&amp;engine_size=&quot;</span> + engineMin + <span class="stringliteral">&quot;-&quot;</span> + engineMax + <span class="stringliteral">&quot;&amp;horse_power=&quot;</span> + horsePowerMin + <span class="stringliteral">&quot;-&quot;</span> + horsePowerMax + <span class="stringliteral">&quot;&amp;price=&quot;</span> + yearMin + <span class="stringliteral">&quot;-&quot;</span> + yearMax);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span> fullresponse = this.TransformData(response, <span class="stringliteral">&quot;body&quot;</span>).Trim();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (fullresponse.Contains(<span class="stringliteral">&quot;Error!&quot;</span>))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;This query is not correct: &quot;</span> + fullresponse);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Recieved answer: &quot;</span> + fullresponse);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_car_shop_1_1_java_web_1_1_models_from_web.html">ModelsFromWeb</a> newModel = JsonConvert.DeserializeObject&lt;<a class="code" href="class_car_shop_1_1_java_web_1_1_models_from_web.html">ModelsFromWeb</a>&gt;(fullresponse);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.model.ReleaseYear = <span class="keywordtype">int</span>.Parse(newModel.<a class="code" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#aedef3b413eef9dd15c36be7234b0fb3d">Release_year</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.model.EngineSize = <span class="keywordtype">int</span>.Parse(newModel.<a class="code" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#a045fc063dae080c929f349a6c524b529">Engine_size</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.model.HorsePower = <span class="keywordtype">int</span>.Parse(newModel.<a class="code" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#ad8c56e5f4a5ba69f3a136a0cbedc259e">Horse_power</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.model.Price = <span class="keywordtype">int</span>.Parse(newModel.<a class="code" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#aeb692ce1575a2055bd9d0b1368703caf">Price</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Console.Write(<span class="stringliteral">&quot;Model name: &quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.model.ModelName = Console.ReadLine();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Console.Write(<span class="stringliteral">&quot;Brand ID: &quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.model.BrandId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a> carShopLogic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    carShopLogic.<a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a8d9d6ee5e4ba0117422363551a5be0d8">ModelRepo</a> = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_model_repo.html">ModelRepo</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    carShopLogic.<a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a74c768b6d052a2f6f2fa23686f6732e3">InsertModel</a>(this.model);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Console.WriteLine();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Successful insert!&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    Console.WriteLine();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Unsuccessful insert, wrong brand ID!&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Console.Write(<span class="stringliteral">&quot;Press ENTER to exit...&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Console.ReadLine();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">string</span> TransformData(<span class="keywordtype">string</span> s, <span class="keywordtype">string</span> tag)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">string</span> startTag = <span class="stringliteral">&quot;&lt;&quot;</span> + tag + <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> startIndex = s.IndexOf(startTag, StringComparison.Ordinal) + startTag.Length;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">int</span> endIndex = s.IndexOf(<span class="stringliteral">&quot;&lt;/&quot;</span> + tag + <span class="stringliteral">&quot;&gt;&quot;</span>, startIndex, StringComparison.Ordinal);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> s.Substring(startIndex, endIndex - startIndex);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repository_1_1_model_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_model_repo.html">CarShop.Repository.ModelRepo</a></div><div class="ttdoc">Repository for accessing the Models </div><div class="ttdef"><b>Definition:</b> <a href="_model_repo_8cs_source.html#l00017">ModelRepo.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00005">CarShopLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_java_web_1_1_models_from_web_html_aeb692ce1575a2055bd9d0b1368703caf"><div class="ttname"><a href="class_car_shop_1_1_java_web_1_1_models_from_web.html#aeb692ce1575a2055bd9d0b1368703caf">CarShop.JavaWeb.ModelsFromWeb.Price</a></div><div class="ttdeci">string Price</div><div class="ttdoc">Gets or sets data. </div><div class="ttdef"><b>Definition:</b> <a href="_models_from_web_8cs_source.html#l00036">ModelsFromWeb.cs:36</a></div></div>
<div class="ttc" id="class_car_shop_1_1_java_web_1_1_models_from_web_html"><div class="ttname"><a href="class_car_shop_1_1_java_web_1_1_models_from_web.html">CarShop.JavaWeb.ModelsFromWeb</a></div><div class="ttdoc">Class to represent models generated by server. </div><div class="ttdef"><b>Definition:</b> <a href="_models_from_web_8cs_source.html#l00016">ModelsFromWeb.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_java_web_1_1_models_from_web_html_aedef3b413eef9dd15c36be7234b0fb3d"><div class="ttname"><a href="class_car_shop_1_1_java_web_1_1_models_from_web.html#aedef3b413eef9dd15c36be7234b0fb3d">CarShop.JavaWeb.ModelsFromWeb.Release_year</a></div><div class="ttdeci">string Release_year</div><div class="ttdoc">Gets or sets data. </div><div class="ttdef"><b>Definition:</b> <a href="_models_from_web_8cs_source.html#l00021">ModelsFromWeb.cs:21</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00005">BrandRepo.cs:5</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_java_web_html"><div class="ttname"><a href="namespace_car_shop_1_1_java_web.html">CarShop.JavaWeb</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_from_web_8cs_source.html#l00005">ModelsFromWeb.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_java_web_1_1_models_from_web_html_ad8c56e5f4a5ba69f3a136a0cbedc259e"><div class="ttname"><a href="class_car_shop_1_1_java_web_1_1_models_from_web.html#ad8c56e5f4a5ba69f3a136a0cbedc259e">CarShop.JavaWeb.ModelsFromWeb.Horse_power</a></div><div class="ttdeci">string Horse_power</div><div class="ttdoc">Gets or sets data. </div><div class="ttdef"><b>Definition:</b> <a href="_models_from_web_8cs_source.html#l00031">ModelsFromWeb.cs:31</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a74c768b6d052a2f6f2fa23686f6732e3"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a74c768b6d052a2f6f2fa23686f6732e3">CarShop.Logic.CarShopLogic.InsertModel</a></div><div class="ttdeci">void InsertModel(Model model)</div><div class="ttdoc">Insert a new Model </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00125">CarShopLogic.cs:125</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_menu_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_menu.html">CarShop.Program.Menu</a></div><div class="ttdoc">The main menu </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00018">Menu.cs:18</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_java_web_1_1_models_from_web_html_a045fc063dae080c929f349a6c524b529"><div class="ttname"><a href="class_car_shop_1_1_java_web_1_1_models_from_web.html#a045fc063dae080c929f349a6c524b529">CarShop.JavaWeb.ModelsFromWeb.Engine_size</a></div><div class="ttdeci">string Engine_size</div><div class="ttdoc">Gets or sets data. </div><div class="ttdef"><b>Definition:</b> <a href="_models_from_web_8cs_source.html#l00026">ModelsFromWeb.cs:26</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></div><div class="ttdoc">All the functions that can be called in the CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00018">CarShopLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_java_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_java_item.html">CarShop.Program.JavaItem</a></div><div class="ttdoc">The page to add a model entity, generated by the JAVA endpoint </div><div class="ttdef"><b>Definition:</b> <a href="_java_item_8cs_source.html#l00022">JavaItem.cs:22</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00010">Brand.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_model_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_model.html">CarShop.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00015">Model.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_item.html">CarShop.Program.Item</a></div><div class="ttdoc">A basic page </div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00017">Item.cs:17</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Interface for the logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_java_item_html_a315fe8d9779e15def0b0f429f2fdbf6f"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_java_item.html#a315fe8d9779e15def0b0f429f2fdbf6f">CarShop.Program.JavaItem.Provider</a></div><div class="ttdeci">override void Provider()</div><div class="ttdoc">Render the page </div><div class="ttdef"><b>Definition:</b> <a href="_java_item_8cs_source.html#l00052">JavaItem.cs:52</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_menu_html_afa6636a3b50fe464130ab2ff6a2aef39"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_menu.html#afa6636a3b50fe464130ab2ff6a2aef39">CarShop.Program.Menu.URL</a></div><div class="ttdeci">const string URL</div><div class="ttdoc">Location URL of web end. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00023">Menu.cs:23</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_java_item_html_a0ab1739dfaff698fe3091e1ce9239288"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_java_item.html#a0ab1739dfaff698fe3091e1ce9239288">CarShop.Program.JavaItem.JavaItem</a></div><div class="ttdeci">JavaItem(string title, ILogic logic, Model model)</div><div class="ttdoc">Initializes a new instance of the JavaItem class. </div><div class="ttdef"><b>Definition:</b> <a href="_java_item_8cs_source.html#l00043">JavaItem.cs:43</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_java_item_html_aaf8d45196ce241e71b1301ccd242e738"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_java_item.html#aaf8d45196ce241e71b1301ccd242e738">CarShop.Program.JavaItem.JavaItem</a></div><div class="ttdeci">JavaItem(string title, ILogic logic)</div><div class="ttdoc">Initializes a new instance of the JavaItem class. </div><div class="ttdef"><b>Definition:</b> <a href="_java_item_8cs_source.html#l00031">JavaItem.cs:31</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html_a8d9d6ee5e4ba0117422363551a5be0d8"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a8d9d6ee5e4ba0117422363551a5be0d8">CarShop.Logic.CarShopLogic.ModelRepo</a></div><div class="ttdeci">IRepository&lt; Model &gt; ModelRepo</div><div class="ttdoc">Gets or sets the model repository </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00028">CarShopLogic.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a56631e499bf974c3e43572e40046d05.html">CarShop.Program</a></li><li class="navelem"><b>JavaItem.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
