<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Program/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Menu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_menu.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_program_1_1_menu.html">Menu</a> : <a class="code" href="class_car_shop_1_1_program_1_1_item.html">Item</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_menu.html#afa6636a3b50fe464130ab2ff6a2aef39">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> URL = <span class="stringliteral">&quot;http://localhost:8080/CarShopWeb/&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_menu.html#a6633eb5a871cf480560ac302bb973f40">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_program_1_1_menu.html#a6633eb5a871cf480560ac302bb973f40">Menu</a>(<span class="keywordtype">string</span> title, <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : base(title, logic)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_menu.html#afa4639b4b68fe9558406529a5b8322fc">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_menu.html#afa4639b4b68fe9558406529a5b8322fc">Provider</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ConsoleKeyInfo selectedItem;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Console.Clear();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;######################################&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;| 0. EXIT                            |&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;| 1. Brands table                    |&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;| 2. Models table                    |&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;| 3. Extras table                    |&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;| 4. Models with extras table        |&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;| 5. Cars with sum price             |&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;| 6. Average prices for brands       |&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;| 7. Extra category number of use    |&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;| 8. Generate random models from web |&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;######################################&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Console.Write(<span class="stringliteral">&quot;Choose an option: &quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                selectedItem = Console.ReadKey();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">switch</span> (selectedItem.KeyChar)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_program_1_1_brand_item.html">BrandItem</a>(<span class="stringliteral">&quot;BRANDS&quot;</span>, this.Logic).<a class="code" href="class_car_shop_1_1_program_1_1_brand_item.html#a503d33614bf7eb2aebaf8b2bcce55d3a">Provider</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_program_1_1_model_item.html">ModelItem</a>(<span class="stringliteral">&quot;MODELS&quot;</span>, this.Logic).<a class="code" href="class_car_shop_1_1_program_1_1_model_item.html#a221046b5d7d1864fb19b0f1bc9bd2bdf">Provider</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_program_1_1_extras_item.html">ExtrasItem</a>(<span class="stringliteral">&quot;EXTRAS&quot;</span>, this.Logic).<a class="code" href="class_car_shop_1_1_program_1_1_extras_item.html#aa9b87b3d04fb8b5a3d198869969b3ac8">Provider</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_program_1_1_model_extras_item.html">ModelExtrasItem</a>(<span class="stringliteral">&quot;MODELS WITH EXTRAS&quot;</span>, this.Logic).<a class="code" href="class_car_shop_1_1_program_1_1_model_extras_item.html#a9a4c794268b22e1c106451bd5749ef6e">Provider</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_program_1_1_not_crud_item.html">NotCrudItem</a>(<span class="stringliteral">&quot;CARS SUM PRICE&quot;</span>, this.Logic, this.Logic.GetCarSumPrices()).Provider();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_program_1_1_not_crud_item.html">NotCrudItem</a>(<span class="stringliteral">&quot;AVERAGE PRICES FOR BRANDS&quot;</span>, this.Logic, this.Logic.GetAverageBrandPrice()).Provider();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_program_1_1_not_crud_item.html">NotCrudItem</a>(<span class="stringliteral">&quot;EXTRA CATEGORY NUMBER OF USE&quot;</span>, this.Logic, this.Logic.GetNumberExtraCategoryUseage()).Provider();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_program_1_1_java_item.html">JavaItem</a>(<span class="stringliteral">&quot;GENERATE RANDOM MDOELS&quot;</span>, this.Logic).<a class="code" href="class_car_shop_1_1_program_1_1_java_item.html#a315fe8d9779e15def0b0f429f2fdbf6f">Provider</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">while</span> (selectedItem.KeyChar != <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_program_1_1_brand_item_html_a503d33614bf7eb2aebaf8b2bcce55d3a"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_brand_item.html#a503d33614bf7eb2aebaf8b2bcce55d3a">CarShop.Program.BrandItem.Provider</a></div><div class="ttdeci">override void Provider()</div><div class="ttdoc">Render the page </div><div class="ttdef"><b>Definition:</b> <a href="_brand_item_8cs_source.html#l00038">BrandItem.cs:38</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00005">CarShopLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_model_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_model_item.html">CarShop.Program.ModelItem</a></div><div class="ttdoc">The page for the Models </div><div class="ttdef"><b>Definition:</b> <a href="_model_item_8cs_source.html#l00019">ModelItem.cs:19</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_menu_html_a6633eb5a871cf480560ac302bb973f40"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_menu.html#a6633eb5a871cf480560ac302bb973f40">CarShop.Program.Menu.Menu</a></div><div class="ttdeci">Menu(string title, ILogic logic)</div><div class="ttdoc">Initializes a new instance of the Menu class. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00030">Menu.cs:30</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_menu_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_menu.html">CarShop.Program.Menu</a></div><div class="ttdoc">The main menu </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00018">Menu.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_model_extras_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_model_extras_item.html">CarShop.Program.ModelExtrasItem</a></div><div class="ttdoc">The page for ModelExtras </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_item_8cs_source.html#l00019">ModelExtrasItem.cs:19</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_model_extras_item_html_a9a4c794268b22e1c106451bd5749ef6e"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_model_extras_item.html#a9a4c794268b22e1c106451bd5749ef6e">CarShop.Program.ModelExtrasItem.Provider</a></div><div class="ttdeci">override void Provider()</div><div class="ttdoc">Renders the page </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_item_8cs_source.html#l00038">ModelExtrasItem.cs:38</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_brand_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_brand_item.html">CarShop.Program.BrandItem</a></div><div class="ttdoc">The page for the Brands </div><div class="ttdef"><b>Definition:</b> <a href="_brand_item_8cs_source.html#l00019">BrandItem.cs:19</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_java_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_java_item.html">CarShop.Program.JavaItem</a></div><div class="ttdoc">The page to add a model entity, generated by the JAVA endpoint </div><div class="ttdef"><b>Definition:</b> <a href="_java_item_8cs_source.html#l00022">JavaItem.cs:22</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_not_crud_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_not_crud_item.html">CarShop.Program.NotCrudItem</a></div><div class="ttdoc">A page to display the given items in a table </div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_item_8cs_source.html#l00017">NotCrudItem.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00010">Brand.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_model_item_html_a221046b5d7d1864fb19b0f1bc9bd2bdf"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_model_item.html#a221046b5d7d1864fb19b0f1bc9bd2bdf">CarShop.Program.ModelItem.Provider</a></div><div class="ttdeci">override void Provider()</div><div class="ttdoc">Renders the page </div><div class="ttdef"><b>Definition:</b> <a href="_model_item_8cs_source.html#l00038">ModelItem.cs:38</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_item.html">CarShop.Program.Item</a></div><div class="ttdoc">A basic page </div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00017">Item.cs:17</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Interface for the logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_extras_item_html_aa9b87b3d04fb8b5a3d198869969b3ac8"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_extras_item.html#aa9b87b3d04fb8b5a3d198869969b3ac8">CarShop.Program.ExtrasItem.Provider</a></div><div class="ttdeci">override void Provider()</div><div class="ttdoc">Renders the page </div><div class="ttdef"><b>Definition:</b> <a href="_extras_item_8cs_source.html#l00038">ExtrasItem.cs:38</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_extras_item_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_extras_item.html">CarShop.Program.ExtrasItem</a></div><div class="ttdoc">The page for the Extras </div><div class="ttdef"><b>Definition:</b> <a href="_extras_item_8cs_source.html#l00019">ExtrasItem.cs:19</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_java_item_html_a315fe8d9779e15def0b0f429f2fdbf6f"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_java_item.html#a315fe8d9779e15def0b0f429f2fdbf6f">CarShop.Program.JavaItem.Provider</a></div><div class="ttdeci">override void Provider()</div><div class="ttdoc">Render the page </div><div class="ttdef"><b>Definition:</b> <a href="_java_item_8cs_source.html#l00052">JavaItem.cs:52</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_menu_html_afa4639b4b68fe9558406529a5b8322fc"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_menu.html#afa4639b4b68fe9558406529a5b8322fc">CarShop.Program.Menu.Provider</a></div><div class="ttdeci">override void Provider()</div><div class="ttdoc">Renders the page </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00038">Menu.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a56631e499bf974c3e43572e40046d05.html">CarShop.Program</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
