<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Logic.Tests/ModelExtrasLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_extras_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelExtrasLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModelExtrasLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html">ModelExtrasLogicTest</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;ModelExtras&gt;&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;ModelExtras&gt;&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SetUp]</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a3b921f21947f6b74c79f2484bc5fb95c">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a3b921f21947f6b74c79f2484bc5fb95c">Setup</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras1 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Id = 1,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                ModelId = 1,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                ExtraId = 3</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras2 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Id = 2,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                ModelId = 1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                ExtraId = 2</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras3 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Id = 3,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                ModelId = 2,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                ExtraId = 1</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.repoMock</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                .Returns(<span class="keyword">new</span>[] { modelExtras1, modelExtras2, modelExtras3 });</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Test]</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#af65cbc3e5380d218caf984081a2b53ca">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#af65cbc3e5380d218caf984081a2b53ca">WhenGetAllTheModelExtrass_ReturnAllTheThreeModelExtrass</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">ModelExtrasRepo</a> = this.repoMock.Object;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var modelExtrass = logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7b4d66a2671b1726d2d98d1b5ed79686">GetAllModelExtras</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Assert.That(modelExtrass.Count(), Is.EqualTo(3));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Test]</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a96bdf5292f70e6e72b7913a0540f3e21">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a96bdf5292f70e6e72b7913a0540f3e21">WhenInsertAModelExtras_TheInsertFunctionIsCalled</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">ModelExtrasRepo</a> = this.repoMock.Object;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a024f75fe41d1269d68e7fb1542efa0b1">InsertModelExtras</a>(modelExtras);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.repoMock.Verify(x =&gt; x.Insert(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&gt;()), Times.Once);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        [Test]</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#ab74aac927cdc3e85ff8ebfe29ad6c2b0">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#ab74aac927cdc3e85ff8ebfe29ad6c2b0">WhenDeleteAModelExtras_TheDeleteFunctionIsCalled</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">ModelExtrasRepo</a> = this.repoMock.Object;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var modelExtras = logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7b4d66a2671b1726d2d98d1b5ed79686">GetAllModelExtras</a>().First();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad70bc72350a966fbe5315898198edd44">DeleteModelExtras</a>(modelExtras);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.repoMock.Verify(x =&gt; x.Delete(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&gt;()), Times.Once);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a5ad505e93e09e7253b9ed647bd7d4998">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a5ad505e93e09e7253b9ed647bd7d4998">WhenUpdateAModelExtras_TheUpdateFunctionIsCalled</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">ModelExtrasRepo</a> = this.repoMock.Object;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var modelExtras = logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7b4d66a2671b1726d2d98d1b5ed79686">GetAllModelExtras</a>().First();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            modelExtras.ModelId = 3;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3dc27fcb4dd0583fa629ec902a850d2f">UpdateModelExtras</a>(modelExtras);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.repoMock.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&gt;()), Times.Once);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a7b4d66a2671b1726d2d98d1b5ed79686"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7b4d66a2671b1726d2d98d1b5ed79686">CarShop.Logic.ILogic.GetAllModelExtras</a></div><div class="ttdeci">IEnumerable&lt; ModelExtras &gt; GetAllModelExtras()</div><div class="ttdoc">Get all of the ModelExtras </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test_html_a5ad505e93e09e7253b9ed647bd7d4998"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a5ad505e93e09e7253b9ed647bd7d4998">CarShop.Logic.Tests.ModelExtrasLogicTest.WhenUpdateAModelExtras_TheUpdateFunctionIsCalled</a></div><div class="ttdeci">void WhenUpdateAModelExtras_TheUpdateFunctionIsCalled()</div><div class="ttdoc">Testing if update method is called during update </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_logic_test_8cs_source.html#l00106">ModelExtrasLogicTest.cs:106</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test_html_a3b921f21947f6b74c79f2484bc5fb95c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a3b921f21947f6b74c79f2484bc5fb95c">CarShop.Logic.Tests.ModelExtrasLogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup the tests </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_logic_test_8cs_source.html#l00029">ModelExtrasLogicTest.cs:29</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00005">BrandRepo.cs:5</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a024f75fe41d1269d68e7fb1542efa0b1"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a024f75fe41d1269d68e7fb1542efa0b1">CarShop.Logic.ILogic.InsertModelExtras</a></div><div class="ttdeci">void InsertModelExtras(ModelExtras mODEL_EXTRAS)</div><div class="ttdoc">Insert a new ModelExtras </div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_ad70bc72350a966fbe5315898198edd44"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad70bc72350a966fbe5315898198edd44">CarShop.Logic.ILogic.DeleteModelExtras</a></div><div class="ttdeci">void DeleteModelExtras(ModelExtras mODEL_EXTRAS)</div><div class="ttdoc">Delete an ModelExtras </div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test_html_af65cbc3e5380d218caf984081a2b53ca"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#af65cbc3e5380d218caf984081a2b53ca">CarShop.Logic.Tests.ModelExtrasLogicTest.WhenGetAllTheModelExtrass_ReturnAllTheThreeModelExtrass</a></div><div class="ttdeci">void WhenGetAllTheModelExtrass_ReturnAllTheThreeModelExtrass()</div><div class="ttdoc">Test for returning all 3 modelExtrass </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_logic_test_8cs_source.html#l00061">ModelExtrasLogicTest.cs:61</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test_html_a96bdf5292f70e6e72b7913a0540f3e21"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a96bdf5292f70e6e72b7913a0540f3e21">CarShop.Logic.Tests.ModelExtrasLogicTest.WhenInsertAModelExtras_TheInsertFunctionIsCalled</a></div><div class="ttdeci">void WhenInsertAModelExtras_TheInsertFunctionIsCalled()</div><div class="ttdoc">Testing if Insert is called during insertion </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_logic_test_8cs_source.html#l00075">ModelExtrasLogicTest.cs:75</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_model_extras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_model_extras.html">CarShop.Data.ModelExtras</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_8cs_source.html#l00015">ModelExtras.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></div><div class="ttdoc">All the functions that can be called in the CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00018">CarShopLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00010">Brand.cs:10</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_ae44b9a0050d2c5f23dc12913e4750dbc"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">CarShop.Logic.ILogic.ModelExtrasRepo</a></div><div class="ttdeci">IRepository&lt; ModelExtras &gt; ModelExtrasRepo</div><div class="ttdoc">Gets or sets the modelExtras repository repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00038">ILogic.cs:38</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Interface for the logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a3dc27fcb4dd0583fa629ec902a850d2f"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3dc27fcb4dd0583fa629ec902a850d2f">CarShop.Logic.ILogic.UpdateModelExtras</a></div><div class="ttdeci">void UpdateModelExtras(ModelExtras mODEL_EXTRAS)</div><div class="ttdoc">Update a ModelExtras </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html">CarShop.Logic.Tests.ModelExtrasLogicTest</a></div><div class="ttdoc">Tests for the ModelExtras logics in CarShopLogic </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_logic_test_8cs_source.html#l00021">ModelExtrasLogicTest.cs:21</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test_html_ab74aac927cdc3e85ff8ebfe29ad6c2b0"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#ab74aac927cdc3e85ff8ebfe29ad6c2b0">CarShop.Logic.Tests.ModelExtrasLogicTest.WhenDeleteAModelExtras_TheDeleteFunctionIsCalled</a></div><div class="ttdeci">void WhenDeleteAModelExtras_TheDeleteFunctionIsCalled()</div><div class="ttdoc">Testing if delete is called during deletion </div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_logic_test_8cs_source.html#l00091">ModelExtrasLogicTest.cs:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28441cc2958c97211e664565f14a2042.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>ModelExtrasLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
