<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Logic.Tests/NotCrudLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_not_crud_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NotCrudLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NotCrudLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html">NotCrudLogicTest</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Brand&gt;&gt; brandRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Brand&gt;&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Extra&gt;&gt; extraRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Extra&gt;&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Model&gt;&gt; modelsRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Model&gt;&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;ModelExtras&gt;&gt; modelExtrasRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;ModelExtras&gt;&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SetUp]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#af5037ff529e1d2ed3f843ab616b3fc9b">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#af5037ff529e1d2ed3f843ab616b3fc9b">Setup</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand1 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Id = 1,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                BrandName = <span class="stringliteral">&quot;Ford&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                CountryName = <span class="stringliteral">&quot;USA&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                WebUrl = <span class="stringliteral">&quot;www.ford.com&quot;</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                FoundedIn = 1903,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Sales = 6600000</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand2 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Id = 2,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                BrandName = <span class="stringliteral">&quot;Audi&quot;</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                CountryName = <span class="stringliteral">&quot;Germany&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                WebUrl = <span class="stringliteral">&quot;www.audi.com&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                FoundedIn = 1969,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Sales = 1879840</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand3 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Id = 3,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                BrandName = <span class="stringliteral">&quot;Volkswagen&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                CountryName = <span class="stringliteral">&quot;Germany&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                WebUrl = <span class="stringliteral">&quot;www.volkswagen.com&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                FoundedIn = 1937,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Sales = 6073000</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra1 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Id = 1,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ExtraName = <span class="stringliteral">&quot;JBL audio system&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Category = <span class="stringliteral">&quot;Entertainment&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Price = 550,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                MultipleUse = <span class="keyword">true</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra2 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Id = 2,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                ExtraName = <span class="stringliteral">&quot;GPS Navigation&quot;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Category = <span class="stringliteral">&quot;Electronics&quot;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Price = 210,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                MultipleUse = <span class="keyword">false</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra3 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Id = 3,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ExtraName = <span class="stringliteral">&quot;Ford Sync&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Category = <span class="stringliteral">&quot;Entertainment&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Price = 100,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                MultipleUse = <span class="keyword">false</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras1 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Id = 1,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ModelId = 1,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                ExtraId = 3,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> = extra3</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras2 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Id = 2,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                ModelId = 1,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ExtraId = 2,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> = extra2</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras3 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Id = 3,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ModelId = 2,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                ExtraId = 1,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> = extra1</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            extra1.ModelExtras = <span class="keyword">new</span>[] { modelExtras3, modelExtras1 };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            extra2.ModelExtras = <span class="keyword">new</span>[] { modelExtras2 };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            extra3.ModelExtras = <span class="keyword">new</span>[] { modelExtras1 };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model1 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Id = 1,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                ModelName = <span class="stringliteral">&quot;Focus&quot;</span>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                ReleaseYear = 2018,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                EngineSize = 1498,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                HorsePower = 175,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Price = 17950,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> = brand1,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> = <span class="keyword">new</span>[] { modelExtras1, modelExtras2 }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model2 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Id = 2,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                ModelName = <span class="stringliteral">&quot;A4&quot;</span>,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                ReleaseYear = 2015,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                EngineSize = 1984,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                HorsePower = 252,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Price = 36000,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> = brand2,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> = <span class="keyword">new</span>[] { modelExtras3 }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model3 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Id = 3,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ModelName = <span class="stringliteral">&quot;Golf&quot;</span>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                ReleaseYear = 2017,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                EngineSize = 1498,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                HorsePower = 150,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Price = 20910,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> = brand3</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model4 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_model.html">Model</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                Id = 4,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                ModelName = <span class="stringliteral">&quot;Mustang&quot;</span>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                ReleaseYear = 2017,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                EngineSize = 1498,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                HorsePower = 150,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Price = 40000,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> = brand1</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            brand1.Models = <span class="keyword">new</span>[] { model1, model4 };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            brand2.Models = <span class="keyword">new</span>[] { model2 };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            brand3.Models = <span class="keyword">new</span>[] { model3 };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.modelExtrasRepoMock</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                .Returns(<span class="keyword">new</span>[] { modelExtras1, modelExtras2, modelExtras3 });</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.modelsRepoMock</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                .Returns(<span class="keyword">new</span>[] { model1, model2, model3, model4 });</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.extraRepoMock</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                .Returns(<span class="keyword">new</span>[] { extra1, extra2, extra3 });</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.brandRepoMock</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                .Returns(<span class="keyword">new</span>[] { brand1, brand2, brand3 });</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        [Test]</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#a541cd43ad00d617fe61edf72116bbf9b">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#a541cd43ad00d617fe61edf72116bbf9b">WhenGetCarsWithSumPrice_ReturnsTheCorrectNumbers</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#add11e13a64fedb6fc2d28ede0a18717f">ModelRepo</a> = this.modelsRepoMock.Object;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            var items = logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aca3eaccfd9c13cfab93fd313d2ab4c3f">GetCarSumPrices</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Assert.That(items.Count(), Is.EqualTo(4));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> items)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">string</span> modelName = item.GetType().GetProperty(<span class="stringliteral">&quot;ModelName&quot;</span>).GetValue(item).ToString();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">int</span> price = <span class="keywordtype">int</span>.Parse(item.GetType().GetProperty(<span class="stringliteral">&quot;FullPrice&quot;</span>).GetValue(item).ToString());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> (modelName == <span class="stringliteral">&quot;Focus&quot;</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    Assert.That(price, Is.EqualTo(18260));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (modelName == <span class="stringliteral">&quot;A4&quot;</span>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    Assert.That(price, Is.EqualTo(36550));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (modelName == <span class="stringliteral">&quot;Golf&quot;</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    Assert.That(price, Is.EqualTo(20910));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (modelName == <span class="stringliteral">&quot;Mustang&quot;</span>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    Assert.That(price, Is.EqualTo(40000));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        [Test]</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#ab12b5e8725adc70ef23cb9c4deec7b05">  227</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#ab12b5e8725adc70ef23cb9c4deec7b05">WhenGetAveragePriceForBrands_ReturnsTheCorrectNumbers</a>()</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">BrandRepo</a> = this.brandRepoMock.Object;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            var items = logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ef57e9111fd49de6b9859d39c70801b">GetAverageBrandPrice</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Assert.That(items.Count(), Is.EqualTo(3));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> items)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordtype">string</span> brandName = item.GetType().GetProperty(<span class="stringliteral">&quot;BrandName&quot;</span>).GetValue(item).ToString();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordtype">int</span> price = <span class="keywordtype">int</span>.Parse(item.GetType().GetProperty(<span class="stringliteral">&quot;AveragePrice&quot;</span>).GetValue(item).ToString());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">if</span> (brandName == <span class="stringliteral">&quot;Ford&quot;</span>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    Assert.That(price, Is.EqualTo(28975));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (brandName == <span class="stringliteral">&quot;Audi&quot;</span>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    Assert.That(price, Is.EqualTo(36000));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (brandName == <span class="stringliteral">&quot;Volkswagen&quot;</span>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    Assert.That(price, Is.EqualTo(20910));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        [Test]</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#ac48ca904f58aa2f48bb76b86b70d785a">  260</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#ac48ca904f58aa2f48bb76b86b70d785a">WhenGetNumberExtraCategoryUseage_ReturnTheCorrectNumbers</a>()</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a38f9c5de293296994d27fcacaf44ae6e">ExtraRepo</a> = this.extraRepoMock.Object;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            var items = logic.<a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html#afa53014b1d9d028d1e1bfdbdb9c0845d">GetNumberExtraCategoryUseage</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            Assert.That(items.Count(), Is.EqualTo(2));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> items)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordtype">string</span> extraCategory = item.GetType().GetProperty(<span class="stringliteral">&quot;ExtraCategory&quot;</span>).GetValue(item).ToString();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordtype">int</span> numOfUse = <span class="keywordtype">int</span>.Parse(item.GetType().GetProperty(<span class="stringliteral">&quot;NumberOfUse&quot;</span>).GetValue(item).ToString());</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span> (extraCategory == <span class="stringliteral">&quot;Entertainment&quot;</span>)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    Assert.That(numOfUse, Is.EqualTo(3));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extraCategory == <span class="stringliteral">&quot;Electronics&quot;</span>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    Assert.That(numOfUse, Is.EqualTo(1));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test_html_ab12b5e8725adc70ef23cb9c4deec7b05"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#ab12b5e8725adc70ef23cb9c4deec7b05">CarShop.Logic.Tests.NotCrudLogicTest.WhenGetAveragePriceForBrands_ReturnsTheCorrectNumbers</a></div><div class="ttdeci">void WhenGetAveragePriceForBrands_ReturnsTheCorrectNumbers()</div><div class="ttdoc">Check if the average price is the average of all the models of that brand </div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_logic_test_8cs_source.html#l00227">NotCrudLogicTest.cs:227</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_aca3eaccfd9c13cfab93fd313d2ab4c3f"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#aca3eaccfd9c13cfab93fd313d2ab4c3f">CarShop.Logic.ILogic.GetCarSumPrices</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetCarSumPrices()</div><div class="ttdoc">Get the cars with full price </div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_extra_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extra.html">CarShop.Data.Extra</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_8cs_source.html#l00015">Extra.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_afa53014b1d9d028d1e1bfdbdb9c0845d"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#afa53014b1d9d028d1e1bfdbdb9c0845d">CarShop.Logic.ILogic.GetNumberExtraCategoryUseage</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetNumberExtraCategoryUseage()</div><div class="ttdoc">Get gow many times an extra category were used </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test_html_a541cd43ad00d617fe61edf72116bbf9b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#a541cd43ad00d617fe61edf72116bbf9b">CarShop.Logic.Tests.NotCrudLogicTest.WhenGetCarsWithSumPrice_ReturnsTheCorrectNumbers</a></div><div class="ttdeci">void WhenGetCarsWithSumPrice_ReturnsTheCorrectNumbers()</div><div class="ttdoc">Check if the cars sum price is the base price and the extra prices </div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_logic_test_8cs_source.html#l00190">NotCrudLogicTest.cs:190</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repo_8cs_source.html#l00005">BrandRepo.cs:5</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_add11e13a64fedb6fc2d28ede0a18717f"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#add11e13a64fedb6fc2d28ede0a18717f">CarShop.Logic.ILogic.ModelRepo</a></div><div class="ttdeci">IRepository&lt; Model &gt; ModelRepo</div><div class="ttdoc">Gets or sets the model repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00028">ILogic.cs:28</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a38f9c5de293296994d27fcacaf44ae6e"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a38f9c5de293296994d27fcacaf44ae6e">CarShop.Logic.ILogic.ExtraRepo</a></div><div class="ttdeci">IRepository&lt; Extra &gt; ExtraRepo</div><div class="ttdoc">Gets or sets the extra Repository repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00033">ILogic.cs:33</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_aabab0828a2ba73aaf2dd4afd22ece310"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">CarShop.Logic.ILogic.BrandRepo</a></div><div class="ttdeci">IRepository&lt; Brand &gt; BrandRepo</div><div class="ttdoc">Gets or sets the brand repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00023">ILogic.cs:23</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_model_extras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_model_extras.html">CarShop.Data.ModelExtras</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_extras_8cs_source.html#l00015">ModelExtras.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_car_shop_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></div><div class="ttdoc">All the functions that can be called in the CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_logic_8cs_source.html#l00018">CarShopLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_brand_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_brand.html">CarShop.Data.Brand</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00015">Brand.cs:15</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_8cs_source.html#l00010">Brand.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_model_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_model.html">CarShop.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00015">Model.cs:15</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Interface for the logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html_a7ef57e9111fd49de6b9859d39c70801b"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ef57e9111fd49de6b9859d39c70801b">CarShop.Logic.ILogic.GetAverageBrandPrice</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAverageBrandPrice()</div><div class="ttdoc">Get the average base price for all brands </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test_html_ac48ca904f58aa2f48bb76b86b70d785a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#ac48ca904f58aa2f48bb76b86b70d785a">CarShop.Logic.Tests.NotCrudLogicTest.WhenGetNumberExtraCategoryUseage_ReturnTheCorrectNumbers</a></div><div class="ttdeci">void WhenGetNumberExtraCategoryUseage_ReturnTheCorrectNumbers()</div><div class="ttdoc">Chech if the the categories number of use is correct </div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_logic_test_8cs_source.html#l00260">NotCrudLogicTest.cs:260</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html">CarShop.Logic.Tests.NotCrudLogicTest</a></div><div class="ttdoc">Test for all the complex logics </div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_logic_test_8cs_source.html#l00021">NotCrudLogicTest.cs:21</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test_html_af5037ff529e1d2ed3f843ab616b3fc9b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#af5037ff529e1d2ed3f843ab616b3fc9b">CarShop.Logic.Tests.NotCrudLogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup the tests </div><div class="ttdef"><b>Definition:</b> <a href="_not_crud_logic_test_8cs_source.html#l00032">NotCrudLogicTest.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28441cc2958c97211e664565f14a2042.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>NotCrudLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
