<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_car_shop_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.CarShopLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a578638c8383cde67f5d7d6ed8f429532">BrandRepo</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#af902f16d54b4b5122e87279f2b150796">DeleteBrand</a>(Brand brand)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#adff798d3c2d85a7ce594acf3ce44ae72">DeleteExtra</a>(Extra extra)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a9a98c9fda69c51879532148fcf5e8ec6">DeleteModel</a>(Model model)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a929e31463f3a649df3ceb5389d4b125a">DeleteModelExtras</a>(ModelExtras modelExtras)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0404195472053660849aed2406e687b3">ExtraRepo</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0d0cecc29b30a13a1b00e5ca63827a19">GetAllBrands</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a6a8a094922ba348ad85dec49ddfa4f0c">GetAllExtras</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a676e14550af05518e6644495d9d462f9">GetAllModelExtras</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a4511b0c80755079a4becabe17bd89682">GetAllModels</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a591cc64dedf4cfbb4aa5d9dfc7901a30">GetAverageBrandPrice</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2d3ffe7d7dc9b89fcd195d17760918b9">GetCarSumPrices</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ae2904368352304898d8bfe9ecc3d0536">GetNumberExtraCategoryUseage</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#aba08d3149ef2cdd6278097841f2c9c6c">InsertBrand</a>(Brand brand)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a3d937d3f9085a574ba031930bffb7bdc">InsertExtra</a>(Extra extra)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a74c768b6d052a2f6f2fa23686f6732e3">InsertModel</a>(Model model)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ac7a3b9ef6c3215a0d014766e91223fef">InsertModelExtras</a>(ModelExtras modelExtras)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a337c7fa010a6dee0e6993388b3aacd7c">ModelExtrasRepo</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a8d9d6ee5e4ba0117422363551a5be0d8">ModelRepo</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2bc1d9f70d2153f58ede6b33ef26df29">UpdateBrand</a>(Brand brand)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ab1c1ccb37a22355040c8d17111c9f208">UpdateExtra</a>(Extra extra)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a70a98dfb9b44122843fb99429bc94b85">UpdateModel</a>(Model model)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a60563c4b4cf378acd739e06565a04901">UpdateModelExtras</a>(ModelExtras modelExtras)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShop.Logic.CarShopLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
