<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Data.Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6786cd3f07289dc3ebbf477299e9ab49"><td class="memItemLeft" align="right" valign="top"><a id="a6786cd3f07289dc3ebbf477299e9ab49"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a6786cd3f07289dc3ebbf477299e9ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577d917874b75bda6fc433947c0ad73c"><td class="memItemLeft" align="right" valign="top"><a id="a577d917874b75bda6fc433947c0ad73c"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BrandId</b><code> [get, set]</code></td></tr>
<tr class="separator:a577d917874b75bda6fc433947c0ad73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab308b08389da477ceb8f490c2adc8838"><td class="memItemLeft" align="right" valign="top"><a id="ab308b08389da477ceb8f490c2adc8838"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModelName</b><code> [get, set]</code></td></tr>
<tr class="separator:ab308b08389da477ceb8f490c2adc8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47f9680b2d49cc97c179da64ece1a7"><td class="memItemLeft" align="right" valign="top"><a id="a0c47f9680b2d49cc97c179da64ece1a7"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseYear</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c47f9680b2d49cc97c179da64ece1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866496b3f054d01c5ab6e5881e54d914"><td class="memItemLeft" align="right" valign="top"><a id="a866496b3f054d01c5ab6e5881e54d914"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EngineSize</b><code> [get, set]</code></td></tr>
<tr class="separator:a866496b3f054d01c5ab6e5881e54d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eb33d6d66bbc956c79024ddcebfda0"><td class="memItemLeft" align="right" valign="top"><a id="a16eb33d6d66bbc956c79024ddcebfda0"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HorsePower</b><code> [get, set]</code></td></tr>
<tr class="separator:a16eb33d6d66bbc956c79024ddcebfda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a63db324db2926e2cc9eedb11050d62"><td class="memItemLeft" align="right" valign="top"><a id="a3a63db324db2926e2cc9eedb11050d62"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a63db324db2926e2cc9eedb11050d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21c73639db2e06006b88fb3f8e13ef"><td class="memItemLeft" align="right" valign="top"><a id="add21c73639db2e06006b88fb3f8e13ef"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Brand</b><code> [get, set]</code></td></tr>
<tr class="separator:add21c73639db2e06006b88fb3f8e13ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade754a2dd663250ba2a0ea031f25686a"><td class="memItemLeft" align="right" valign="top"><a id="ade754a2dd663250ba2a0ea031f25686a"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExtras</b><code> [get, set]</code></td></tr>
<tr class="separator:ade754a2dd663250ba2a0ea031f25686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_model_8cs_source.html">Model.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Data/<a class="el" href="_model_8cs_source.html">Model.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
