<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Logic.Tests.ModelExtrasLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.ModelExtrasLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for the ModelExtras logics in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html" title="All the functions that can be called in the CarShop ">CarShopLogic</a>  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b921f21947f6b74c79f2484bc5fb95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a3b921f21947f6b74c79f2484bc5fb95c">Setup</a> ()</td></tr>
<tr class="memdesc:a3b921f21947f6b74c79f2484bc5fb95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the tests  <a href="#a3b921f21947f6b74c79f2484bc5fb95c">More...</a><br /></td></tr>
<tr class="separator:a3b921f21947f6b74c79f2484bc5fb95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65cbc3e5380d218caf984081a2b53ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#af65cbc3e5380d218caf984081a2b53ca">WhenGetAllTheModelExtrass_ReturnAllTheThreeModelExtrass</a> ()</td></tr>
<tr class="memdesc:af65cbc3e5380d218caf984081a2b53ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for returning all 3 modelExtrass  <a href="#af65cbc3e5380d218caf984081a2b53ca">More...</a><br /></td></tr>
<tr class="separator:af65cbc3e5380d218caf984081a2b53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bdf5292f70e6e72b7913a0540f3e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a96bdf5292f70e6e72b7913a0540f3e21">WhenInsertAModelExtras_TheInsertFunctionIsCalled</a> ()</td></tr>
<tr class="memdesc:a96bdf5292f70e6e72b7913a0540f3e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if Insert is called during insertion  <a href="#a96bdf5292f70e6e72b7913a0540f3e21">More...</a><br /></td></tr>
<tr class="separator:a96bdf5292f70e6e72b7913a0540f3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74aac927cdc3e85ff8ebfe29ad6c2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#ab74aac927cdc3e85ff8ebfe29ad6c2b0">WhenDeleteAModelExtras_TheDeleteFunctionIsCalled</a> ()</td></tr>
<tr class="memdesc:ab74aac927cdc3e85ff8ebfe29ad6c2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if delete is called during deletion  <a href="#ab74aac927cdc3e85ff8ebfe29ad6c2b0">More...</a><br /></td></tr>
<tr class="separator:ab74aac927cdc3e85ff8ebfe29ad6c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad505e93e09e7253b9ed647bd7d4998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a5ad505e93e09e7253b9ed647bd7d4998">WhenUpdateAModelExtras_TheUpdateFunctionIsCalled</a> ()</td></tr>
<tr class="memdesc:a5ad505e93e09e7253b9ed647bd7d4998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if update method is called during update  <a href="#a5ad505e93e09e7253b9ed647bd7d4998">More...</a><br /></td></tr>
<tr class="separator:a5ad505e93e09e7253b9ed647bd7d4998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for the ModelExtras logics in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html" title="All the functions that can be called in the CarShop ">CarShopLogic</a> </p>

<p class="definition">Definition at line <a class="el" href="_model_extras_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_model_extras_logic_test_8cs_source.html">ModelExtrasLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b921f21947f6b74c79f2484bc5fb95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b921f21947f6b74c79f2484bc5fb95c">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModelExtrasLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the tests </p>

<p class="definition">Definition at line <a class="el" href="_model_extras_logic_test_8cs_source.html#l00029">29</a> of file <a class="el" href="_model_extras_logic_test_8cs_source.html">ModelExtrasLogicTest.cs</a>.</p>

</div>
</div>
<a id="ab74aac927cdc3e85ff8ebfe29ad6c2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74aac927cdc3e85ff8ebfe29ad6c2b0">&#9670;&nbsp;</a></span>WhenDeleteAModelExtras_TheDeleteFunctionIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModelExtrasLogicTest.WhenDeleteAModelExtras_TheDeleteFunctionIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if delete is called during deletion </p>

<p class="definition">Definition at line <a class="el" href="_model_extras_logic_test_8cs_source.html#l00091">91</a> of file <a class="el" href="_model_extras_logic_test_8cs_source.html">ModelExtrasLogicTest.cs</a>.</p>

</div>
</div>
<a id="af65cbc3e5380d218caf984081a2b53ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65cbc3e5380d218caf984081a2b53ca">&#9670;&nbsp;</a></span>WhenGetAllTheModelExtrass_ReturnAllTheThreeModelExtrass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModelExtrasLogicTest.WhenGetAllTheModelExtrass_ReturnAllTheThreeModelExtrass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for returning all 3 modelExtrass </p>

<p class="definition">Definition at line <a class="el" href="_model_extras_logic_test_8cs_source.html#l00061">61</a> of file <a class="el" href="_model_extras_logic_test_8cs_source.html">ModelExtrasLogicTest.cs</a>.</p>

</div>
</div>
<a id="a96bdf5292f70e6e72b7913a0540f3e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bdf5292f70e6e72b7913a0540f3e21">&#9670;&nbsp;</a></span>WhenInsertAModelExtras_TheInsertFunctionIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModelExtrasLogicTest.WhenInsertAModelExtras_TheInsertFunctionIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if Insert is called during insertion </p>

<p class="definition">Definition at line <a class="el" href="_model_extras_logic_test_8cs_source.html#l00075">75</a> of file <a class="el" href="_model_extras_logic_test_8cs_source.html">ModelExtrasLogicTest.cs</a>.</p>

</div>
</div>
<a id="a5ad505e93e09e7253b9ed647bd7d4998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad505e93e09e7253b9ed647bd7d4998">&#9670;&nbsp;</a></span>WhenUpdateAModelExtras_TheUpdateFunctionIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModelExtrasLogicTest.WhenUpdateAModelExtras_TheUpdateFunctionIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if update method is called during update </p>

<p class="definition">Definition at line <a class="el" href="_model_extras_logic_test_8cs_source.html#l00106">106</a> of file <a class="el" href="_model_extras_logic_test_8cs_source.html">ModelExtrasLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Logic.Tests/<a class="el" href="_model_extras_logic_test_8cs_source.html">ModelExtrasLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html">ModelExtrasLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
