<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Program.ExtrasItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_program_1_1_extras_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_program_1_1_extras_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Program.ExtrasItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The page for the Extras  
 <a href="class_car_shop_1_1_program_1_1_extras_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Program.ExtrasItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_program_1_1_extras_item.png" usemap="#CarShop.Program.ExtrasItem_map" alt=""/>
  <map id="CarShop.Program.ExtrasItem_map" name="CarShop.Program.ExtrasItem_map">
<area href="class_car_shop_1_1_program_1_1_item.html" title="A basic page " alt="CarShop.Program.Item" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9718356a8735ae9728bc704ea432a68c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_extras_item.html#a9718356a8735ae9728bc704ea432a68c">ExtrasItem</a> (string title, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</td></tr>
<tr class="memdesc:a9718356a8735ae9728bc704ea432a68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_extras_item.html" title="The page for the Extras ">ExtrasItem</a> class.  <a href="#a9718356a8735ae9728bc704ea432a68c">More...</a><br /></td></tr>
<tr class="separator:a9718356a8735ae9728bc704ea432a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b87b3d04fb8b5a3d198869969b3ac8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_extras_item.html#aa9b87b3d04fb8b5a3d198869969b3ac8">Provider</a> ()</td></tr>
<tr class="memdesc:aa9b87b3d04fb8b5a3d198869969b3ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the page  <a href="#aa9b87b3d04fb8b5a3d198869969b3ac8">More...</a><br /></td></tr>
<tr class="separator:aa9b87b3d04fb8b5a3d198869969b3ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_car_shop_1_1_program_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_car_shop_1_1_program_1_1_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_car_shop_1_1_program_1_1_item.html">CarShop.Program.Item</a></td></tr>
<tr class="memitem:a7100f8b8b0546155fbe77d7c6169c3aa inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#a7100f8b8b0546155fbe77d7c6169c3aa">Item</a> (string title, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</td></tr>
<tr class="memdesc:a7100f8b8b0546155fbe77d7c6169c3aa inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_item.html" title="A basic page ">Item</a> class.  <a href="class_car_shop_1_1_program_1_1_item.html#a7100f8b8b0546155fbe77d7c6169c3aa">More...</a><br /></td></tr>
<tr class="separator:a7100f8b8b0546155fbe77d7c6169c3aa inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af9eee967ff16cee47751eb1725dc3 inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#ad1af9eee967ff16cee47751eb1725dc3">ToCenter</a> (string text, int freeSpace)</td></tr>
<tr class="memdesc:ad1af9eee967ff16cee47751eb1725dc3 inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the text center aligned  <a href="class_car_shop_1_1_program_1_1_item.html#ad1af9eee967ff16cee47751eb1725dc3">More...</a><br /></td></tr>
<tr class="separator:ad1af9eee967ff16cee47751eb1725dc3 inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b5ea1b706023582adc9cbf8084edc inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#a8e1b5ea1b706023582adc9cbf8084edc">ShowTable</a> (IEnumerable&lt; object &gt; db_items)</td></tr>
<tr class="memdesc:a8e1b5ea1b706023582adc9cbf8084edc inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a table of the specified items  <a href="class_car_shop_1_1_program_1_1_item.html#a8e1b5ea1b706023582adc9cbf8084edc">More...</a><br /></td></tr>
<tr class="separator:a8e1b5ea1b706023582adc9cbf8084edc inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31840c53d77a0233b01bda199a1fc9e1 inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#a31840c53d77a0233b01bda199a1fc9e1">PrintDetails</a> (object entity)</td></tr>
<tr class="memdesc:a31840c53d77a0233b01bda199a1fc9e1 inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the details of the given entity  <a href="class_car_shop_1_1_program_1_1_item.html#a31840c53d77a0233b01bda199a1fc9e1">More...</a><br /></td></tr>
<tr class="separator:a31840c53d77a0233b01bda199a1fc9e1 inherit pro_methods_class_car_shop_1_1_program_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_car_shop_1_1_program_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_car_shop_1_1_program_1_1_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_car_shop_1_1_program_1_1_item.html">CarShop.Program.Item</a></td></tr>
<tr class="memitem:a9bd3b2f485dcf166e73ab4f887b1c5fa inherit properties_class_car_shop_1_1_program_1_1_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#a9bd3b2f485dcf166e73ab4f887b1c5fa">Logic</a><code> [get]</code></td></tr>
<tr class="memdesc:a9bd3b2f485dcf166e73ab4f887b1c5fa inherit properties_class_car_shop_1_1_program_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic  <a href="class_car_shop_1_1_program_1_1_item.html#a9bd3b2f485dcf166e73ab4f887b1c5fa">More...</a><br /></td></tr>
<tr class="separator:a9bd3b2f485dcf166e73ab4f887b1c5fa inherit properties_class_car_shop_1_1_program_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The page for the Extras </p>

<p class="definition">Definition at line <a class="el" href="_extras_item_8cs_source.html#l00019">19</a> of file <a class="el" href="_extras_item_8cs_source.html">ExtrasItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9718356a8735ae9728bc704ea432a68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9718356a8735ae9728bc704ea432a68c">&#9670;&nbsp;</a></span>ExtrasItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Program.ExtrasItem.ExtrasItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_extras_item.html" title="The page for the Extras ">ExtrasItem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The page title</td></tr>
    <tr><td class="paramname">logic</td><td>The logic that the page needs to use</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extras_item_8cs_source.html#l00029">29</a> of file <a class="el" href="_extras_item_8cs_source.html">ExtrasItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9b87b3d04fb8b5a3d198869969b3ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b87b3d04fb8b5a3d198869969b3ac8">&#9670;&nbsp;</a></span>Provider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Program.ExtrasItem.Provider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the page </p>

<p>Reimplemented from <a class="el" href="class_car_shop_1_1_program_1_1_item.html#aefb02df9e72dbafee8aaee9943afb2d0">CarShop.Program.Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="_extras_item_8cs_source.html#l00038">38</a> of file <a class="el" href="_extras_item_8cs_source.html">ExtrasItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Program/<a class="el" href="_extras_item_8cs_source.html">ExtrasItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_program_1_1_extras_item.html">ExtrasItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
