<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Data.Extra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_extra.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_extra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Extra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad96029a8255f20422cb7962b9bb1de6a"><td class="memItemLeft" align="right" valign="top"><a id="ad96029a8255f20422cb7962b9bb1de6a"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ad96029a8255f20422cb7962b9bb1de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef78a4c06e0e0e904f06d5826c12f751"><td class="memItemLeft" align="right" valign="top"><a id="aef78a4c06e0e0e904f06d5826c12f751"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="separator:aef78a4c06e0e0e904f06d5826c12f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad3c767dc59a24d1796ebe144c17bfb"><td class="memItemLeft" align="right" valign="top"><a id="a9ad3c767dc59a24d1796ebe144c17bfb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraName</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ad3c767dc59a24d1796ebe144c17bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90469911fd82eafe1479abf419ad57bf"><td class="memItemLeft" align="right" valign="top"><a id="a90469911fd82eafe1479abf419ad57bf"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a90469911fd82eafe1479abf419ad57bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1e11e4e9797209886a6bbaf7fe4537"><td class="memItemLeft" align="right" valign="top"><a id="a5e1e11e4e9797209886a6bbaf7fe4537"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultipleUse</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e1e11e4e9797209886a6bbaf7fe4537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8107fb221f88016cf5a98d4de9ed5342"><td class="memItemLeft" align="right" valign="top"><a id="a8107fb221f88016cf5a98d4de9ed5342"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExtras</b><code> [get, set]</code></td></tr>
<tr class="separator:a8107fb221f88016cf5a98d4de9ed5342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_extra_8cs_source.html#l00015">15</a> of file <a class="el" href="_extra_8cs_source.html">Extra.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Data/<a class="el" href="_extra_8cs_source.html">Extra.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
