<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Repository.ExtraRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_extra_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_extra_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ExtraRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> for accessing the Extras  
 <a href="class_car_shop_1_1_repository_1_1_extra_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ExtraRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_extra_repo.png" usemap="#CarShop.Repository.ExtraRepo_map" alt=""/>
  <map id="CarShop.Repository.ExtraRepo_map" name="CarShop.Repository.ExtraRepo_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; Extra &gt;" shape="rect" coords="0,0,246,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af53c063b257118f67926d0d00a0bd738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repo.html#af53c063b257118f67926d0d00a0bd738">Insert</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</td></tr>
<tr class="memdesc:af53c063b257118f67926d0d00a0bd738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new Extra  <a href="#af53c063b257118f67926d0d00a0bd738">More...</a><br /></td></tr>
<tr class="separator:af53c063b257118f67926d0d00a0bd738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2f436f2b8a9ae32d941534633d913d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repo.html#a5f2f436f2b8a9ae32d941534633d913d">GetAll</a> ()</td></tr>
<tr class="memdesc:a5f2f436f2b8a9ae32d941534633d913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting all the Extras  <a href="#a5f2f436f2b8a9ae32d941534633d913d">More...</a><br /></td></tr>
<tr class="separator:a5f2f436f2b8a9ae32d941534633d913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043bf82de0c718aaad2a75dc1674912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repo.html#ac043bf82de0c718aaad2a75dc1674912">Update</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</td></tr>
<tr class="memdesc:ac043bf82de0c718aaad2a75dc1674912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating an existing Extra  <a href="#ac043bf82de0c718aaad2a75dc1674912">More...</a><br /></td></tr>
<tr class="separator:ac043bf82de0c718aaad2a75dc1674912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33fa65c61e888c8328816402c82d5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repo.html#ae33fa65c61e888c8328816402c82d5a3">Delete</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</td></tr>
<tr class="memdesc:ae33fa65c61e888c8328816402c82d5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting an existing Extra  <a href="#ae33fa65c61e888c8328816402c82d5a3">More...</a><br /></td></tr>
<tr class="separator:ae33fa65c61e888c8328816402c82d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; Extra &gt;</a></td></tr>
<tr class="memitem:aca4879b3dfaf7c17fd7904e5a59feee9 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aca4879b3dfaf7c17fd7904e5a59feee9">Insert</a> (T entity)</td></tr>
<tr class="memdesc:aca4879b3dfaf7c17fd7904e5a59feee9 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new entity  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#aca4879b3dfaf7c17fd7904e5a59feee9">More...</a><br /></td></tr>
<tr class="separator:aca4879b3dfaf7c17fd7904e5a59feee9 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64537aea8c224c67c7961a619256e2a inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af64537aea8c224c67c7961a619256e2a">GetAll</a> ()</td></tr>
<tr class="memdesc:af64537aea8c224c67c7961a619256e2a inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting all the entities  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#af64537aea8c224c67c7961a619256e2a">More...</a><br /></td></tr>
<tr class="separator:af64537aea8c224c67c7961a619256e2a inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675c54cbb797205350317110b6699579 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a675c54cbb797205350317110b6699579">Update</a> (T entity)</td></tr>
<tr class="memdesc:a675c54cbb797205350317110b6699579 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating an existing entity  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a675c54cbb797205350317110b6699579">More...</a><br /></td></tr>
<tr class="separator:a675c54cbb797205350317110b6699579 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb829891a46be8e506b28eccd897836 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#abbb829891a46be8e506b28eccd897836">Delete</a> (T entity)</td></tr>
<tr class="memdesc:abbb829891a46be8e506b28eccd897836 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting an existing entity  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#abbb829891a46be8e506b28eccd897836">More...</a><br /></td></tr>
<tr class="separator:abbb829891a46be8e506b28eccd897836 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> for accessing the Extras </p>

<p class="definition">Definition at line <a class="el" href="_extra_repo_8cs_source.html#l00017">17</a> of file <a class="el" href="_extra_repo_8cs_source.html">ExtraRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae33fa65c61e888c8328816402c82d5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33fa65c61e888c8328816402c82d5a3">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ExtraRepo.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>extra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting an existing Extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra</td><td>The extra that will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_repo_8cs_source.html#l00054">54</a> of file <a class="el" href="_extra_repo_8cs_source.html">ExtraRepo.cs</a>.</p>

</div>
</div>
<a id="a5f2f436f2b8a9ae32d941534633d913d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2f436f2b8a9ae32d941534633d913d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&gt; CarShop.Repository.ExtraRepo.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting all the Extras </p>
<dl class="section return"><dt>Returns</dt><dd>All the Extras</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_repo_8cs_source.html#l00035">35</a> of file <a class="el" href="_extra_repo_8cs_source.html">ExtraRepo.cs</a>.</p>

</div>
</div>
<a id="af53c063b257118f67926d0d00a0bd738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53c063b257118f67926d0d00a0bd738">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ExtraRepo.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>extra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new Extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra</td><td>The extra that will be added</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_repo_8cs_source.html#l00025">25</a> of file <a class="el" href="_extra_repo_8cs_source.html">ExtraRepo.cs</a>.</p>

</div>
</div>
<a id="ac043bf82de0c718aaad2a75dc1674912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac043bf82de0c718aaad2a75dc1674912">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ExtraRepo.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>extra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating an existing Extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra</td><td>The extra to update</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_repo_8cs_source.html#l00044">44</a> of file <a class="el" href="_extra_repo_8cs_source.html">ExtraRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Repository/<a class="el" href="_extra_repo_8cs_source.html">ExtraRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repo.html">ExtraRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
