<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.JavaWeb.ModelsFromWeb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_java_web_1_1_models_from_web.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_java_web_1_1_models_from_web-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.JavaWeb.ModelsFromWeb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent models generated by server.  
 <a href="class_car_shop_1_1_java_web_1_1_models_from_web.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aedef3b413eef9dd15c36be7234b0fb3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#aedef3b413eef9dd15c36be7234b0fb3d">Release_year</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedef3b413eef9dd15c36be7234b0fb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets data.  <a href="#aedef3b413eef9dd15c36be7234b0fb3d">More...</a><br /></td></tr>
<tr class="separator:aedef3b413eef9dd15c36be7234b0fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045fc063dae080c929f349a6c524b529"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#a045fc063dae080c929f349a6c524b529">Engine_size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a045fc063dae080c929f349a6c524b529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets data.  <a href="#a045fc063dae080c929f349a6c524b529">More...</a><br /></td></tr>
<tr class="separator:a045fc063dae080c929f349a6c524b529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c56e5f4a5ba69f3a136a0cbedc259e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#ad8c56e5f4a5ba69f3a136a0cbedc259e">Horse_power</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8c56e5f4a5ba69f3a136a0cbedc259e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets data.  <a href="#ad8c56e5f4a5ba69f3a136a0cbedc259e">More...</a><br /></td></tr>
<tr class="separator:ad8c56e5f4a5ba69f3a136a0cbedc259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb692ce1575a2055bd9d0b1368703caf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#aeb692ce1575a2055bd9d0b1368703caf">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb692ce1575a2055bd9d0b1368703caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets data.  <a href="#aeb692ce1575a2055bd9d0b1368703caf">More...</a><br /></td></tr>
<tr class="separator:aeb692ce1575a2055bd9d0b1368703caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent models generated by server. </p>

<p class="definition">Definition at line <a class="el" href="_models_from_web_8cs_source.html#l00016">16</a> of file <a class="el" href="_models_from_web_8cs_source.html">ModelsFromWeb.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a045fc063dae080c929f349a6c524b529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045fc063dae080c929f349a6c524b529">&#9670;&nbsp;</a></span>Engine_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.JavaWeb.ModelsFromWeb.Engine_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets data. </p>

<p class="definition">Definition at line <a class="el" href="_models_from_web_8cs_source.html#l00026">26</a> of file <a class="el" href="_models_from_web_8cs_source.html">ModelsFromWeb.cs</a>.</p>

</div>
</div>
<a id="ad8c56e5f4a5ba69f3a136a0cbedc259e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c56e5f4a5ba69f3a136a0cbedc259e">&#9670;&nbsp;</a></span>Horse_power</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.JavaWeb.ModelsFromWeb.Horse_power</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets data. </p>

<p class="definition">Definition at line <a class="el" href="_models_from_web_8cs_source.html#l00031">31</a> of file <a class="el" href="_models_from_web_8cs_source.html">ModelsFromWeb.cs</a>.</p>

</div>
</div>
<a id="aeb692ce1575a2055bd9d0b1368703caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb692ce1575a2055bd9d0b1368703caf">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.JavaWeb.ModelsFromWeb.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets data. </p>

<p class="definition">Definition at line <a class="el" href="_models_from_web_8cs_source.html#l00036">36</a> of file <a class="el" href="_models_from_web_8cs_source.html">ModelsFromWeb.cs</a>.</p>

</div>
</div>
<a id="aedef3b413eef9dd15c36be7234b0fb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef3b413eef9dd15c36be7234b0fb3d">&#9670;&nbsp;</a></span>Release_year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.JavaWeb.ModelsFromWeb.Release_year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets data. </p>

<p class="definition">Definition at line <a class="el" href="_models_from_web_8cs_source.html#l00021">21</a> of file <a class="el" href="_models_from_web_8cs_source.html">ModelsFromWeb.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.JavaWeb/<a class="el" href="_models_from_web_8cs_source.html">ModelsFromWeb.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_java_web.html">JavaWeb</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html">ModelsFromWeb</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
