<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Logic.Tests.BrandLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.BrandLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for the Brand logics in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html" title="All the functions that can be called in the CarShop ">CarShopLogic</a>  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25b19e43b2fccbc8ea6fed17fd643248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a25b19e43b2fccbc8ea6fed17fd643248">Setup</a> ()</td></tr>
<tr class="memdesc:a25b19e43b2fccbc8ea6fed17fd643248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the tests  <a href="#a25b19e43b2fccbc8ea6fed17fd643248">More...</a><br /></td></tr>
<tr class="separator:a25b19e43b2fccbc8ea6fed17fd643248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998fa5d35a313514f7d9ea11280aa966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a998fa5d35a313514f7d9ea11280aa966">WhenGetAllTheBrands_ReturnAllTheThreeBrands</a> ()</td></tr>
<tr class="memdesc:a998fa5d35a313514f7d9ea11280aa966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for returning all 3 brands  <a href="#a998fa5d35a313514f7d9ea11280aa966">More...</a><br /></td></tr>
<tr class="separator:a998fa5d35a313514f7d9ea11280aa966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba12c1f716f792422b6fc87825dd3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a6ba12c1f716f792422b6fc87825dd3df">WhenInsertABrand_TheInsertFunctionIsCalled</a> ()</td></tr>
<tr class="memdesc:a6ba12c1f716f792422b6fc87825dd3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if Insert is called during insertion  <a href="#a6ba12c1f716f792422b6fc87825dd3df">More...</a><br /></td></tr>
<tr class="separator:a6ba12c1f716f792422b6fc87825dd3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa55c01d8de6ae416aff54dd6b973e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a7aa55c01d8de6ae416aff54dd6b973e4">WhenDeleteABrand_TheDeleteFunctionIsCalled</a> ()</td></tr>
<tr class="memdesc:a7aa55c01d8de6ae416aff54dd6b973e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if Insert is called during insertion  <a href="#a7aa55c01d8de6ae416aff54dd6b973e4">More...</a><br /></td></tr>
<tr class="separator:a7aa55c01d8de6ae416aff54dd6b973e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3914b151a2910ec25ceacd0a7b80f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a2f3914b151a2910ec25ceacd0a7b80f9">WhenUpdateABrand_TheUpdateFunctionIsCalled</a> ()</td></tr>
<tr class="memdesc:a2f3914b151a2910ec25ceacd0a7b80f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if delete is called during deletion  <a href="#a2f3914b151a2910ec25ceacd0a7b80f9">More...</a><br /></td></tr>
<tr class="separator:a2f3914b151a2910ec25ceacd0a7b80f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for the Brand logics in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html" title="All the functions that can be called in the CarShop ">CarShopLogic</a> </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_brand_logic_test_8cs_source.html">BrandLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25b19e43b2fccbc8ea6fed17fd643248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b19e43b2fccbc8ea6fed17fd643248">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the tests </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_test_8cs_source.html#l00029">29</a> of file <a class="el" href="_brand_logic_test_8cs_source.html">BrandLogicTest.cs</a>.</p>

</div>
</div>
<a id="a7aa55c01d8de6ae416aff54dd6b973e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa55c01d8de6ae416aff54dd6b973e4">&#9670;&nbsp;</a></span>WhenDeleteABrand_TheDeleteFunctionIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandLogicTest.WhenDeleteABrand_TheDeleteFunctionIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if Insert is called during insertion </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_test_8cs_source.html#l00100">100</a> of file <a class="el" href="_brand_logic_test_8cs_source.html">BrandLogicTest.cs</a>.</p>

</div>
</div>
<a id="a998fa5d35a313514f7d9ea11280aa966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998fa5d35a313514f7d9ea11280aa966">&#9670;&nbsp;</a></span>WhenGetAllTheBrands_ReturnAllTheThreeBrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandLogicTest.WhenGetAllTheBrands_ReturnAllTheThreeBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for returning all 3 brands </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_test_8cs_source.html#l00070">70</a> of file <a class="el" href="_brand_logic_test_8cs_source.html">BrandLogicTest.cs</a>.</p>

</div>
</div>
<a id="a6ba12c1f716f792422b6fc87825dd3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba12c1f716f792422b6fc87825dd3df">&#9670;&nbsp;</a></span>WhenInsertABrand_TheInsertFunctionIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandLogicTest.WhenInsertABrand_TheInsertFunctionIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if Insert is called during insertion </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_test_8cs_source.html#l00084">84</a> of file <a class="el" href="_brand_logic_test_8cs_source.html">BrandLogicTest.cs</a>.</p>

</div>
</div>
<a id="a2f3914b151a2910ec25ceacd0a7b80f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3914b151a2910ec25ceacd0a7b80f9">&#9670;&nbsp;</a></span>WhenUpdateABrand_TheUpdateFunctionIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandLogicTest.WhenUpdateABrand_TheUpdateFunctionIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if delete is called during deletion </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_test_8cs_source.html#l00115">115</a> of file <a class="el" href="_brand_logic_test_8cs_source.html">BrandLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Logic.Tests/<a class="el" href="_brand_logic_test_8cs_source.html">BrandLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html">BrandLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
