<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a> (<a class="el" href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_models_sub_item.html">ModelsSubItem</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_item.html">Item</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_model_extras_item.html">ModelExtrasItem</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html">ModelExtrasLogicTest</a> (<a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">CarShop.Logic.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_brand_item.html">BrandItem</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html">ModelExtrasRepo</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_not_crud_item.html">NotCrudItem</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html">BrandLogicTest</a> (<a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">CarShop.Logic.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html">ExtraLogicTest</a> (<a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">CarShop.Logic.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_java_item.html">JavaItem</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_model_extras_sub_item.html">ModelExtrasSubItem</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html">NotCrudLogicTest</a> (<a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">CarShop.Logic.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_brand_repo.html">BrandRepo</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repo.html">ExtraRepo</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_model_item.html">ModelItem</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_brand_sub_item.html">BrandSubItem</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_extras_item.html">ExtrasItem</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_logic_test.html">ModelLogicTest</a> (<a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">CarShop.Logic.Tests</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_extras_sub_item.html">ExtrasSubItem</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_menu.html">Menu</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_model_repo.html">ModelRepo</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html">ModelsFromWeb</a> (<a class="el" href="namespace_car_shop_1_1_java_web.html">CarShop.JavaWeb</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_d_b_entities.html">CarShopDBEntities</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
