<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Logic.CarShopLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_car_shop_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_car_shop_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.CarShopLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the functions that can be called in the <a class="el" href="namespace_car_shop.html">CarShop</a>  
 <a href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.CarShopLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_car_shop_logic.png" usemap="#CarShop.Logic.CarShopLogic_map" alt=""/>
  <map id="CarShop.Logic.CarShopLogic_map" name="CarShop.Logic.CarShopLogic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="Interface for the logic " alt="CarShop.Logic.ILogic" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af902f16d54b4b5122e87279f2b150796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#af902f16d54b4b5122e87279f2b150796">DeleteBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand)</td></tr>
<tr class="memdesc:af902f16d54b4b5122e87279f2b150796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a brand  <a href="#af902f16d54b4b5122e87279f2b150796">More...</a><br /></td></tr>
<tr class="separator:af902f16d54b4b5122e87279f2b150796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff798d3c2d85a7ce594acf3ce44ae72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#adff798d3c2d85a7ce594acf3ce44ae72">DeleteExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</td></tr>
<tr class="memdesc:adff798d3c2d85a7ce594acf3ce44ae72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an extra  <a href="#adff798d3c2d85a7ce594acf3ce44ae72">More...</a><br /></td></tr>
<tr class="separator:adff798d3c2d85a7ce594acf3ce44ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a98c9fda69c51879532148fcf5e8ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a9a98c9fda69c51879532148fcf5e8ec6">DeleteModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model)</td></tr>
<tr class="memdesc:a9a98c9fda69c51879532148fcf5e8ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a model  <a href="#a9a98c9fda69c51879532148fcf5e8ec6">More...</a><br /></td></tr>
<tr class="separator:a9a98c9fda69c51879532148fcf5e8ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929e31463f3a649df3ceb5389d4b125a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a929e31463f3a649df3ceb5389d4b125a">DeleteModelExtras</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras)</td></tr>
<tr class="memdesc:a929e31463f3a649df3ceb5389d4b125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a modelextra  <a href="#a929e31463f3a649df3ceb5389d4b125a">More...</a><br /></td></tr>
<tr class="separator:a929e31463f3a649df3ceb5389d4b125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8a094922ba348ad85dec49ddfa4f0c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a6a8a094922ba348ad85dec49ddfa4f0c">GetAllExtras</a> ()</td></tr>
<tr class="memdesc:a6a8a094922ba348ad85dec49ddfa4f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the extras  <a href="#a6a8a094922ba348ad85dec49ddfa4f0c">More...</a><br /></td></tr>
<tr class="separator:a6a8a094922ba348ad85dec49ddfa4f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676e14550af05518e6644495d9d462f9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a676e14550af05518e6644495d9d462f9">GetAllModelExtras</a> ()</td></tr>
<tr class="memdesc:a676e14550af05518e6644495d9d462f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the ModelExtras  <a href="#a676e14550af05518e6644495d9d462f9">More...</a><br /></td></tr>
<tr class="separator:a676e14550af05518e6644495d9d462f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4511b0c80755079a4becabe17bd89682"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a4511b0c80755079a4becabe17bd89682">GetAllModels</a> ()</td></tr>
<tr class="memdesc:a4511b0c80755079a4becabe17bd89682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the models  <a href="#a4511b0c80755079a4becabe17bd89682">More...</a><br /></td></tr>
<tr class="separator:a4511b0c80755079a4becabe17bd89682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0cecc29b30a13a1b00e5ca63827a19"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0d0cecc29b30a13a1b00e5ca63827a19">GetAllBrands</a> ()</td></tr>
<tr class="memdesc:a0d0cecc29b30a13a1b00e5ca63827a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the brands  <a href="#a0d0cecc29b30a13a1b00e5ca63827a19">More...</a><br /></td></tr>
<tr class="separator:a0d0cecc29b30a13a1b00e5ca63827a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d937d3f9085a574ba031930bffb7bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a3d937d3f9085a574ba031930bffb7bdc">InsertExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</td></tr>
<tr class="memdesc:a3d937d3f9085a574ba031930bffb7bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new Extra  <a href="#a3d937d3f9085a574ba031930bffb7bdc">More...</a><br /></td></tr>
<tr class="separator:a3d937d3f9085a574ba031930bffb7bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c768b6d052a2f6f2fa23686f6732e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a74c768b6d052a2f6f2fa23686f6732e3">InsertModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model)</td></tr>
<tr class="memdesc:a74c768b6d052a2f6f2fa23686f6732e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new Model  <a href="#a74c768b6d052a2f6f2fa23686f6732e3">More...</a><br /></td></tr>
<tr class="separator:a74c768b6d052a2f6f2fa23686f6732e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3b9ef6c3215a0d014766e91223fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ac7a3b9ef6c3215a0d014766e91223fef">InsertModelExtras</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras)</td></tr>
<tr class="memdesc:ac7a3b9ef6c3215a0d014766e91223fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new ModelExtras  <a href="#ac7a3b9ef6c3215a0d014766e91223fef">More...</a><br /></td></tr>
<tr class="separator:ac7a3b9ef6c3215a0d014766e91223fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba08d3149ef2cdd6278097841f2c9c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#aba08d3149ef2cdd6278097841f2c9c6c">InsertBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand)</td></tr>
<tr class="memdesc:aba08d3149ef2cdd6278097841f2c9c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new Brand  <a href="#aba08d3149ef2cdd6278097841f2c9c6c">More...</a><br /></td></tr>
<tr class="separator:aba08d3149ef2cdd6278097841f2c9c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1d9f70d2153f58ede6b33ef26df29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2bc1d9f70d2153f58ede6b33ef26df29">UpdateBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand)</td></tr>
<tr class="memdesc:a2bc1d9f70d2153f58ede6b33ef26df29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a Brand  <a href="#a2bc1d9f70d2153f58ede6b33ef26df29">More...</a><br /></td></tr>
<tr class="separator:a2bc1d9f70d2153f58ede6b33ef26df29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c1ccb37a22355040c8d17111c9f208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ab1c1ccb37a22355040c8d17111c9f208">UpdateExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</td></tr>
<tr class="memdesc:ab1c1ccb37a22355040c8d17111c9f208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an Extra  <a href="#ab1c1ccb37a22355040c8d17111c9f208">More...</a><br /></td></tr>
<tr class="separator:ab1c1ccb37a22355040c8d17111c9f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a98dfb9b44122843fb99429bc94b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a70a98dfb9b44122843fb99429bc94b85">UpdateModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model)</td></tr>
<tr class="memdesc:a70a98dfb9b44122843fb99429bc94b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a Model  <a href="#a70a98dfb9b44122843fb99429bc94b85">More...</a><br /></td></tr>
<tr class="separator:a70a98dfb9b44122843fb99429bc94b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60563c4b4cf378acd739e06565a04901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a60563c4b4cf378acd739e06565a04901">UpdateModelExtras</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> modelExtras)</td></tr>
<tr class="memdesc:a60563c4b4cf378acd739e06565a04901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a ModelExtras  <a href="#a60563c4b4cf378acd739e06565a04901">More...</a><br /></td></tr>
<tr class="separator:a60563c4b4cf378acd739e06565a04901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ffe7d7dc9b89fcd195d17760918b9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2d3ffe7d7dc9b89fcd195d17760918b9">GetCarSumPrices</a> ()</td></tr>
<tr class="memdesc:a2d3ffe7d7dc9b89fcd195d17760918b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cars with full price  <a href="#a2d3ffe7d7dc9b89fcd195d17760918b9">More...</a><br /></td></tr>
<tr class="separator:a2d3ffe7d7dc9b89fcd195d17760918b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591cc64dedf4cfbb4aa5d9dfc7901a30"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a591cc64dedf4cfbb4aa5d9dfc7901a30">GetAverageBrandPrice</a> ()</td></tr>
<tr class="memdesc:a591cc64dedf4cfbb4aa5d9dfc7901a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average base price for all brands  <a href="#a591cc64dedf4cfbb4aa5d9dfc7901a30">More...</a><br /></td></tr>
<tr class="separator:a591cc64dedf4cfbb4aa5d9dfc7901a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2904368352304898d8bfe9ecc3d0536"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ae2904368352304898d8bfe9ecc3d0536">GetNumberExtraCategoryUseage</a> ()</td></tr>
<tr class="memdesc:ae2904368352304898d8bfe9ecc3d0536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how many times an extra category were used  <a href="#ae2904368352304898d8bfe9ecc3d0536">More...</a><br /></td></tr>
<tr class="separator:ae2904368352304898d8bfe9ecc3d0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a578638c8383cde67f5d7d6ed8f429532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a578638c8383cde67f5d7d6ed8f429532">BrandRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a578638c8383cde67f5d7d6ed8f429532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the brand repository  <a href="#a578638c8383cde67f5d7d6ed8f429532">More...</a><br /></td></tr>
<tr class="separator:a578638c8383cde67f5d7d6ed8f429532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9d6ee5e4ba0117422363551a5be0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a8d9d6ee5e4ba0117422363551a5be0d8">ModelRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d9d6ee5e4ba0117422363551a5be0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model repository  <a href="#a8d9d6ee5e4ba0117422363551a5be0d8">More...</a><br /></td></tr>
<tr class="separator:a8d9d6ee5e4ba0117422363551a5be0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0404195472053660849aed2406e687b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0404195472053660849aed2406e687b3">ExtraRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0404195472053660849aed2406e687b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the extra repository  <a href="#a0404195472053660849aed2406e687b3">More...</a><br /></td></tr>
<tr class="separator:a0404195472053660849aed2406e687b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c7fa010a6dee0e6993388b3aacd7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a337c7fa010a6dee0e6993388b3aacd7c">ModelExtrasRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a337c7fa010a6dee0e6993388b3aacd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the modelextras repository  <a href="#a337c7fa010a6dee0e6993388b3aacd7c">More...</a><br /></td></tr>
<tr class="separator:a337c7fa010a6dee0e6993388b3aacd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td></tr>
<tr class="memitem:aabab0828a2ba73aaf2dd4afd22ece310 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">BrandRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabab0828a2ba73aaf2dd4afd22ece310 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the brand repository  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">More...</a><br /></td></tr>
<tr class="separator:aabab0828a2ba73aaf2dd4afd22ece310 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add11e13a64fedb6fc2d28ede0a18717f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#add11e13a64fedb6fc2d28ede0a18717f">ModelRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add11e13a64fedb6fc2d28ede0a18717f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model repository  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#add11e13a64fedb6fc2d28ede0a18717f">More...</a><br /></td></tr>
<tr class="separator:add11e13a64fedb6fc2d28ede0a18717f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f9c5de293296994d27fcacaf44ae6e inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a38f9c5de293296994d27fcacaf44ae6e">ExtraRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38f9c5de293296994d27fcacaf44ae6e inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the extra <a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> repository  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a38f9c5de293296994d27fcacaf44ae6e">More...</a><br /></td></tr>
<tr class="separator:a38f9c5de293296994d27fcacaf44ae6e inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44b9a0050d2c5f23dc12913e4750dbc inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">ModelExtrasRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae44b9a0050d2c5f23dc12913e4750dbc inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the modelExtras repository repository  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">More...</a><br /></td></tr>
<tr class="separator:ae44b9a0050d2c5f23dc12913e4750dbc inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the functions that can be called in the <a class="el" href="namespace_car_shop.html">CarShop</a> </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af902f16d54b4b5122e87279f2b150796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af902f16d54b4b5122e87279f2b150796">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>The brand that will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2510be997f14c52425c66e8bbae2508d">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="adff798d3c2d85a7ce594acf3ce44ae72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff798d3c2d85a7ce594acf3ce44ae72">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>extra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra</td><td>The extra that will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0baa8353d369fb3dc4a5dc7614582654">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a9a98c9fda69c51879532148fcf5e8ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a98c9fda69c51879532148fcf5e8ec6">&#9670;&nbsp;</a></span>DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.DeleteModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model that will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aa400c7c8143b8ec2b59268859f41f132">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a929e31463f3a649df3ceb5389d4b125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929e31463f3a649df3ceb5389d4b125a">&#9670;&nbsp;</a></span>DeleteModelExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.DeleteModelExtras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&#160;</td>
          <td class="paramname"><em>modelExtras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a modelextra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelExtras</td><td>The modelextra that will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad70bc72350a966fbe5315898198edd44">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a0d0cecc29b30a13a1b00e5ca63827a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0cecc29b30a13a1b00e5ca63827a19">&#9670;&nbsp;</a></span>GetAllBrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&gt; CarShop.Logic.CarShopLogic.GetAllBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the brands </p>
<dl class="section return"><dt>Returns</dt><dd>All of the brands</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ff400171a8e46178bfcbcf00d7b6569">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a6a8a094922ba348ad85dec49ddfa4f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8a094922ba348ad85dec49ddfa4f0c">&#9670;&nbsp;</a></span>GetAllExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&gt; CarShop.Logic.CarShopLogic.GetAllExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the extras </p>
<dl class="section return"><dt>Returns</dt><dd>All of the extras</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aaa00d05d09a9ceb6b6f3f711cd219b22">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a676e14550af05518e6644495d9d462f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676e14550af05518e6644495d9d462f9">&#9670;&nbsp;</a></span>GetAllModelExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&gt; CarShop.Logic.CarShopLogic.GetAllModelExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the ModelExtras </p>
<dl class="section return"><dt>Returns</dt><dd>All of the ModelExtras</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7b4d66a2671b1726d2d98d1b5ed79686">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a4511b0c80755079a4becabe17bd89682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4511b0c80755079a4becabe17bd89682">&#9670;&nbsp;</a></span>GetAllModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>&gt; CarShop.Logic.CarShopLogic.GetAllModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the models </p>
<dl class="section return"><dt>Returns</dt><dd>All of the models</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a33288c070b51487ed3e610650464ed70">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a591cc64dedf4cfbb4aa5d9dfc7901a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591cc64dedf4cfbb4aa5d9dfc7901a30">&#9670;&nbsp;</a></span>GetAverageBrandPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; CarShop.Logic.CarShopLogic.GetAverageBrandPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average base price for all brands </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the average prices for brands</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ef57e9111fd49de6b9859d39c70801b">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00203">203</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a2d3ffe7d7dc9b89fcd195d17760918b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3ffe7d7dc9b89fcd195d17760918b9">&#9670;&nbsp;</a></span>GetCarSumPrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; CarShop.Logic.CarShopLogic.GetCarSumPrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cars with full price </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the cars with the base price + extras's price</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aca3eaccfd9c13cfab93fd313d2ab4c3f">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00188">188</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="ae2904368352304898d8bfe9ecc3d0536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2904368352304898d8bfe9ecc3d0536">&#9670;&nbsp;</a></span>GetNumberExtraCategoryUseage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; CarShop.Logic.CarShopLogic.GetNumberExtraCategoryUseage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how many times an extra category were used </p>
<dl class="section return"><dt>Returns</dt><dd>Returns how many times an extra category were used</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#afa53014b1d9d028d1e1bfdbdb9c0845d">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00217">217</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="aba08d3149ef2cdd6278097841f2c9c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba08d3149ef2cdd6278097841f2c9c6c">&#9670;&nbsp;</a></span>InsertBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.InsertBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new Brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>The new brand that will be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a06feaf71450b215676bab90c6e688cb3">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00143">143</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a3d937d3f9085a574ba031930bffb7bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d937d3f9085a574ba031930bffb7bdc">&#9670;&nbsp;</a></span>InsertExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.InsertExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>extra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new Extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra</td><td>The new extra that will be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a174274449f7574f1e886fbee881a41a1">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a74c768b6d052a2f6f2fa23686f6732e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c768b6d052a2f6f2fa23686f6732e3">&#9670;&nbsp;</a></span>InsertModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.InsertModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new Model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The new model that will be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a10d8deedacfcc02db896a5d0e157619c">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="ac7a3b9ef6c3215a0d014766e91223fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a3b9ef6c3215a0d014766e91223fef">&#9670;&nbsp;</a></span>InsertModelExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.InsertModelExtras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&#160;</td>
          <td class="paramname"><em>modelExtras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new ModelExtras </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelExtras</td><td>The new modelExtras that will be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a024f75fe41d1269d68e7fb1542efa0b1">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00134">134</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a2bc1d9f70d2153f58ede6b33ef26df29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc1d9f70d2153f58ede6b33ef26df29">&#9670;&nbsp;</a></span>UpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.UpdateBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a Brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>The brand that has been updated</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a45048d542818cf208315ffb0d3d43f32">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00152">152</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="ab1c1ccb37a22355040c8d17111c9f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c1ccb37a22355040c8d17111c9f208">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>extra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an Extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra</td><td>The extra that has been updated</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab1b141e7839217d8278283e9d7025786">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00161">161</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a70a98dfb9b44122843fb99429bc94b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a98dfb9b44122843fb99429bc94b85">&#9670;&nbsp;</a></span>UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.UpdateModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a Model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model that has been updated</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aebf26071707ed27137fef7bce123beeb">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00170">170</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a60563c4b4cf378acd739e06565a04901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60563c4b4cf378acd739e06565a04901">&#9670;&nbsp;</a></span>UpdateModelExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.CarShopLogic.UpdateModelExtras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&#160;</td>
          <td class="paramname"><em>modelExtras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a ModelExtras </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelExtras</td><td>The modelExtras that has been updated</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3dc27fcb4dd0583fa629ec902a850d2f">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00179">179</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a578638c8383cde67f5d7d6ed8f429532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578638c8383cde67f5d7d6ed8f429532">&#9670;&nbsp;</a></span>BrandRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&gt; CarShop.Logic.CarShopLogic.BrandRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the brand repository </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a0404195472053660849aed2406e687b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0404195472053660849aed2406e687b3">&#9670;&nbsp;</a></span>ExtraRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&gt; CarShop.Logic.CarShopLogic.ExtraRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the extra repository </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a337c7fa010a6dee0e6993388b3aacd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337c7fa010a6dee0e6993388b3aacd7c">&#9670;&nbsp;</a></span>ModelExtrasRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&gt; CarShop.Logic.CarShopLogic.ModelExtrasRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the modelextras repository </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<a id="a8d9d6ee5e4ba0117422363551a5be0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9d6ee5e4ba0117422363551a5be0d8">&#9670;&nbsp;</a></span>ModelRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>&gt; CarShop.Logic.CarShopLogic.ModelRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the model repository </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Logic/<a class="el" href="_car_shop_logic_8cs_source.html">CarShopLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html">CarShopLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
