<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Logic.Tests.NotCrudLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.NotCrudLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test for all the complex logics  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5037ff529e1d2ed3f843ab616b3fc9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#af5037ff529e1d2ed3f843ab616b3fc9b">Setup</a> ()</td></tr>
<tr class="memdesc:af5037ff529e1d2ed3f843ab616b3fc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the tests  <a href="#af5037ff529e1d2ed3f843ab616b3fc9b">More...</a><br /></td></tr>
<tr class="separator:af5037ff529e1d2ed3f843ab616b3fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541cd43ad00d617fe61edf72116bbf9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#a541cd43ad00d617fe61edf72116bbf9b">WhenGetCarsWithSumPrice_ReturnsTheCorrectNumbers</a> ()</td></tr>
<tr class="memdesc:a541cd43ad00d617fe61edf72116bbf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the cars sum price is the base price and the extra prices  <a href="#a541cd43ad00d617fe61edf72116bbf9b">More...</a><br /></td></tr>
<tr class="separator:a541cd43ad00d617fe61edf72116bbf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b5e8725adc70ef23cb9c4deec7b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#ab12b5e8725adc70ef23cb9c4deec7b05">WhenGetAveragePriceForBrands_ReturnsTheCorrectNumbers</a> ()</td></tr>
<tr class="memdesc:ab12b5e8725adc70ef23cb9c4deec7b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the average price is the average of all the models of that brand  <a href="#ab12b5e8725adc70ef23cb9c4deec7b05">More...</a><br /></td></tr>
<tr class="separator:ab12b5e8725adc70ef23cb9c4deec7b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48ca904f58aa2f48bb76b86b70d785a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#ac48ca904f58aa2f48bb76b86b70d785a">WhenGetNumberExtraCategoryUseage_ReturnTheCorrectNumbers</a> ()</td></tr>
<tr class="memdesc:ac48ca904f58aa2f48bb76b86b70d785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chech if the the categories number of use is correct  <a href="#ac48ca904f58aa2f48bb76b86b70d785a">More...</a><br /></td></tr>
<tr class="separator:ac48ca904f58aa2f48bb76b86b70d785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test for all the complex logics </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_not_crud_logic_test_8cs_source.html">NotCrudLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5037ff529e1d2ed3f843ab616b3fc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5037ff529e1d2ed3f843ab616b3fc9b">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.NotCrudLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the tests </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_logic_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_not_crud_logic_test_8cs_source.html">NotCrudLogicTest.cs</a>.</p>

</div>
</div>
<a id="ab12b5e8725adc70ef23cb9c4deec7b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12b5e8725adc70ef23cb9c4deec7b05">&#9670;&nbsp;</a></span>WhenGetAveragePriceForBrands_ReturnsTheCorrectNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.NotCrudLogicTest.WhenGetAveragePriceForBrands_ReturnsTheCorrectNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the average price is the average of all the models of that brand </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_logic_test_8cs_source.html#l00227">227</a> of file <a class="el" href="_not_crud_logic_test_8cs_source.html">NotCrudLogicTest.cs</a>.</p>

</div>
</div>
<a id="a541cd43ad00d617fe61edf72116bbf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541cd43ad00d617fe61edf72116bbf9b">&#9670;&nbsp;</a></span>WhenGetCarsWithSumPrice_ReturnsTheCorrectNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.NotCrudLogicTest.WhenGetCarsWithSumPrice_ReturnsTheCorrectNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the cars sum price is the base price and the extra prices </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_logic_test_8cs_source.html#l00190">190</a> of file <a class="el" href="_not_crud_logic_test_8cs_source.html">NotCrudLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac48ca904f58aa2f48bb76b86b70d785a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48ca904f58aa2f48bb76b86b70d785a">&#9670;&nbsp;</a></span>WhenGetNumberExtraCategoryUseage_ReturnTheCorrectNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.NotCrudLogicTest.WhenGetNumberExtraCategoryUseage_ReturnTheCorrectNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chech if the the categories number of use is correct </p>

<p class="definition">Definition at line <a class="el" href="_not_crud_logic_test_8cs_source.html#l00260">260</a> of file <a class="el" href="_not_crud_logic_test_8cs_source.html">NotCrudLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Logic.Tests/<a class="el" href="_not_crud_logic_test_8cs_source.html">NotCrudLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html">NotCrudLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
