<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Program.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_program_1_1_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_program_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Program.Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic page  
 <a href="class_car_shop_1_1_program_1_1_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Program.Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_program_1_1_item.png" usemap="#CarShop.Program.Item_map" alt=""/>
  <map id="CarShop.Program.Item_map" name="CarShop.Program.Item_map">
<area href="class_car_shop_1_1_program_1_1_brand_item.html" title="The page for the Brands " alt="CarShop.Program.BrandItem" shape="rect" coords="242,56,474,80"/>
<area href="class_car_shop_1_1_program_1_1_brand_sub_item.html" title="The page to add or edit a brand entity " alt="CarShop.Program.BrandSubItem" shape="rect" coords="242,112,474,136"/>
<area href="class_car_shop_1_1_program_1_1_extras_item.html" title="The page for the Extras " alt="CarShop.Program.ExtrasItem" shape="rect" coords="242,168,474,192"/>
<area href="class_car_shop_1_1_program_1_1_extras_sub_item.html" title="The page to add or edit an extra entity " alt="CarShop.Program.ExtrasSubItem" shape="rect" coords="242,224,474,248"/>
<area href="class_car_shop_1_1_program_1_1_java_item.html" title="The page to add a model entity, generated by the JAVA endpoint " alt="CarShop.Program.JavaItem" shape="rect" coords="242,280,474,304"/>
<area href="class_car_shop_1_1_program_1_1_menu.html" title="The main menu " alt="CarShop.Program.Menu" shape="rect" coords="242,336,474,360"/>
<area href="class_car_shop_1_1_program_1_1_model_extras_item.html" title="The page for ModelExtras " alt="CarShop.Program.ModelExtrasItem" shape="rect" coords="242,392,474,416"/>
<area href="class_car_shop_1_1_program_1_1_model_extras_sub_item.html" title="The page to add or edit a ModelExtra entity " alt="CarShop.Program.ModelExtrasSubItem" shape="rect" coords="242,448,474,472"/>
<area href="class_car_shop_1_1_program_1_1_model_item.html" title="The page for the Models " alt="CarShop.Program.ModelItem" shape="rect" coords="242,504,474,528"/>
<area href="class_car_shop_1_1_program_1_1_models_sub_item.html" title="The page to add or edit a model entity " alt="CarShop.Program.ModelsSubItem" shape="rect" coords="242,560,474,584"/>
<area href="class_car_shop_1_1_program_1_1_not_crud_item.html" title="A page to display the given items in a table " alt="CarShop.Program.NotCrudItem" shape="rect" coords="242,616,474,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefb02df9e72dbafee8aaee9943afb2d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#aefb02df9e72dbafee8aaee9943afb2d0">Provider</a> ()</td></tr>
<tr class="memdesc:aefb02df9e72dbafee8aaee9943afb2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to render the page  <a href="#aefb02df9e72dbafee8aaee9943afb2d0">More...</a><br /></td></tr>
<tr class="separator:aefb02df9e72dbafee8aaee9943afb2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7100f8b8b0546155fbe77d7c6169c3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#a7100f8b8b0546155fbe77d7c6169c3aa">Item</a> (string title, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</td></tr>
<tr class="memdesc:a7100f8b8b0546155fbe77d7c6169c3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_item.html" title="A basic page ">Item</a> class.  <a href="#a7100f8b8b0546155fbe77d7c6169c3aa">More...</a><br /></td></tr>
<tr class="separator:a7100f8b8b0546155fbe77d7c6169c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af9eee967ff16cee47751eb1725dc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#ad1af9eee967ff16cee47751eb1725dc3">ToCenter</a> (string text, int freeSpace)</td></tr>
<tr class="memdesc:ad1af9eee967ff16cee47751eb1725dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the text center aligned  <a href="#ad1af9eee967ff16cee47751eb1725dc3">More...</a><br /></td></tr>
<tr class="separator:ad1af9eee967ff16cee47751eb1725dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b5ea1b706023582adc9cbf8084edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#a8e1b5ea1b706023582adc9cbf8084edc">ShowTable</a> (IEnumerable&lt; object &gt; db_items)</td></tr>
<tr class="memdesc:a8e1b5ea1b706023582adc9cbf8084edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a table of the specified items  <a href="#a8e1b5ea1b706023582adc9cbf8084edc">More...</a><br /></td></tr>
<tr class="separator:a8e1b5ea1b706023582adc9cbf8084edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31840c53d77a0233b01bda199a1fc9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#a31840c53d77a0233b01bda199a1fc9e1">PrintDetails</a> (object entity)</td></tr>
<tr class="memdesc:a31840c53d77a0233b01bda199a1fc9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the details of the given entity  <a href="#a31840c53d77a0233b01bda199a1fc9e1">More...</a><br /></td></tr>
<tr class="separator:a31840c53d77a0233b01bda199a1fc9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9bd3b2f485dcf166e73ab4f887b1c5fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_item.html#a9bd3b2f485dcf166e73ab4f887b1c5fa">Logic</a><code> [get]</code></td></tr>
<tr class="memdesc:a9bd3b2f485dcf166e73ab4f887b1c5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic  <a href="#a9bd3b2f485dcf166e73ab4f887b1c5fa">More...</a><br /></td></tr>
<tr class="separator:a9bd3b2f485dcf166e73ab4f887b1c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic page </p>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00017">17</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7100f8b8b0546155fbe77d7c6169c3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7100f8b8b0546155fbe77d7c6169c3aa">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Program.Item.Item </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_item.html" title="A basic page ">Item</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the page</td></tr>
    <tr><td class="paramname">logic</td><td>The logic that the page needs to use</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00026">26</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31840c53d77a0233b01bda199a1fc9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31840c53d77a0233b01bda199a1fc9e1">&#9670;&nbsp;</a></span>PrintDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Program.Item.PrintDetails </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the details of the given entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to display</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00092">92</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<a id="aefb02df9e72dbafee8aaee9943afb2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb02df9e72dbafee8aaee9943afb2d0">&#9670;&nbsp;</a></span>Provider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Program.Item.Provider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to render the page </p>

<p>Reimplemented in <a class="el" href="class_car_shop_1_1_program_1_1_java_item.html#a315fe8d9779e15def0b0f429f2fdbf6f">CarShop.Program.JavaItem</a>, <a class="el" href="class_car_shop_1_1_program_1_1_brand_sub_item.html#a29c5fd07a176d56cb6f2d88c8f571a04">CarShop.Program.BrandSubItem</a>, <a class="el" href="class_car_shop_1_1_program_1_1_extras_sub_item.html#afdc42b515edabc815769f98437dbb263">CarShop.Program.ExtrasSubItem</a>, <a class="el" href="class_car_shop_1_1_program_1_1_model_extras_sub_item.html#aba82442775b26d6ada4fa91f65b4fc49">CarShop.Program.ModelExtrasSubItem</a>, <a class="el" href="class_car_shop_1_1_program_1_1_models_sub_item.html#a9cd471757994e56d9e3cf07ab88a917e">CarShop.Program.ModelsSubItem</a>, <a class="el" href="class_car_shop_1_1_program_1_1_brand_item.html#a503d33614bf7eb2aebaf8b2bcce55d3a">CarShop.Program.BrandItem</a>, <a class="el" href="class_car_shop_1_1_program_1_1_extras_item.html#aa9b87b3d04fb8b5a3d198869969b3ac8">CarShop.Program.ExtrasItem</a>, <a class="el" href="class_car_shop_1_1_program_1_1_menu.html#afa4639b4b68fe9558406529a5b8322fc">CarShop.Program.Menu</a>, <a class="el" href="class_car_shop_1_1_program_1_1_model_extras_item.html#a9a4c794268b22e1c106451bd5749ef6e">CarShop.Program.ModelExtrasItem</a>, <a class="el" href="class_car_shop_1_1_program_1_1_model_item.html#a221046b5d7d1864fb19b0f1bc9bd2bdf">CarShop.Program.ModelItem</a>, and <a class="el" href="class_car_shop_1_1_program_1_1_not_crud_item.html#ac7b552f767020993ce9ed8476945df15">CarShop.Program.NotCrudItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00040">40</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<a id="a8e1b5ea1b706023582adc9cbf8084edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1b5ea1b706023582adc9cbf8084edc">&#9670;&nbsp;</a></span>ShowTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Program.Item.ShowTable </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; object &gt;&#160;</td>
          <td class="paramname"><em>db_items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a table of the specified items </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db_items</td><td>The items to display</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00059">59</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<a id="ad1af9eee967ff16cee47751eb1725dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1af9eee967ff16cee47751eb1725dc3">&#9670;&nbsp;</a></span>ToCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Program.Item.ToCenter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freeSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the text center aligned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text that needs to be aligned</td></tr>
    <tr><td class="paramname">freeSpace</td><td>The available space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Center aligned text</dd></dl>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00050">50</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9bd3b2f485dcf166e73ab4f887b1c5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd3b2f485dcf166e73ab4f887b1c5fa">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> CarShop.Program.Item.Logic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the logic </p>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00035">35</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Program/<a class="el" href="_item_8cs_source.html">Item.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_program_1_1_item.html">Item</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
