<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Logic.Tests.ExtraLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.ExtraLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for the Extra related logics in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html" title="All the functions that can be called in the CarShop ">CarShopLogic</a>  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae56bdda6493f3e2638992a8536c04800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#ae56bdda6493f3e2638992a8536c04800">Setup</a> ()</td></tr>
<tr class="memdesc:ae56bdda6493f3e2638992a8536c04800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the tests  <a href="#ae56bdda6493f3e2638992a8536c04800">More...</a><br /></td></tr>
<tr class="separator:ae56bdda6493f3e2638992a8536c04800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab371441bae7375501747c281e99ce9d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#ab371441bae7375501747c281e99ce9d1">WhenGetllTheExtras_ReturnAllTheThreeExtras</a> ()</td></tr>
<tr class="memdesc:ab371441bae7375501747c281e99ce9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for returning all 3 extras  <a href="#ab371441bae7375501747c281e99ce9d1">More...</a><br /></td></tr>
<tr class="separator:ab371441bae7375501747c281e99ce9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616eaf419e72f388f0b6cc0d8de3df3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#a616eaf419e72f388f0b6cc0d8de3df3a">WhenInsertAnExtra_TheInsertFunctionIsCalled</a> ()</td></tr>
<tr class="memdesc:a616eaf419e72f388f0b6cc0d8de3df3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if Insert is called during insertion  <a href="#a616eaf419e72f388f0b6cc0d8de3df3a">More...</a><br /></td></tr>
<tr class="separator:a616eaf419e72f388f0b6cc0d8de3df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16efd0b75822efccf45ac2f26fc2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#a6c16efd0b75822efccf45ac2f26fc2de">WhenDeleteAnExtra_TheDeleteFunctionIsCalled</a> ()</td></tr>
<tr class="memdesc:a6c16efd0b75822efccf45ac2f26fc2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if delete is called during deletion  <a href="#a6c16efd0b75822efccf45ac2f26fc2de">More...</a><br /></td></tr>
<tr class="separator:a6c16efd0b75822efccf45ac2f26fc2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8031dc5a9537e3f859a42a7b59f91022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#a8031dc5a9537e3f859a42a7b59f91022">WhenUpdateAnExtra_TheUpdateFunctionIsCalled</a> ()</td></tr>
<tr class="memdesc:a8031dc5a9537e3f859a42a7b59f91022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if update method is called during update  <a href="#a8031dc5a9537e3f859a42a7b59f91022">More...</a><br /></td></tr>
<tr class="separator:a8031dc5a9537e3f859a42a7b59f91022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for the Extra related logics in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html" title="All the functions that can be called in the CarShop ">CarShopLogic</a> </p>

<p class="definition">Definition at line <a class="el" href="_extra_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_extra_logic_test_8cs_source.html">ExtraLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae56bdda6493f3e2638992a8536c04800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56bdda6493f3e2638992a8536c04800">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtraLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the tests </p>

<p class="definition">Definition at line <a class="el" href="_extra_logic_test_8cs_source.html#l00029">29</a> of file <a class="el" href="_extra_logic_test_8cs_source.html">ExtraLogicTest.cs</a>.</p>

</div>
</div>
<a id="a6c16efd0b75822efccf45ac2f26fc2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c16efd0b75822efccf45ac2f26fc2de">&#9670;&nbsp;</a></span>WhenDeleteAnExtra_TheDeleteFunctionIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtraLogicTest.WhenDeleteAnExtra_TheDeleteFunctionIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if delete is called during deletion </p>

<p class="definition">Definition at line <a class="el" href="_extra_logic_test_8cs_source.html#l00097">97</a> of file <a class="el" href="_extra_logic_test_8cs_source.html">ExtraLogicTest.cs</a>.</p>

</div>
</div>
<a id="ab371441bae7375501747c281e99ce9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab371441bae7375501747c281e99ce9d1">&#9670;&nbsp;</a></span>WhenGetllTheExtras_ReturnAllTheThreeExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtraLogicTest.WhenGetllTheExtras_ReturnAllTheThreeExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for returning all 3 extras </p>

<p class="definition">Definition at line <a class="el" href="_extra_logic_test_8cs_source.html#l00067">67</a> of file <a class="el" href="_extra_logic_test_8cs_source.html">ExtraLogicTest.cs</a>.</p>

</div>
</div>
<a id="a616eaf419e72f388f0b6cc0d8de3df3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616eaf419e72f388f0b6cc0d8de3df3a">&#9670;&nbsp;</a></span>WhenInsertAnExtra_TheInsertFunctionIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtraLogicTest.WhenInsertAnExtra_TheInsertFunctionIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if Insert is called during insertion </p>

<p class="definition">Definition at line <a class="el" href="_extra_logic_test_8cs_source.html#l00081">81</a> of file <a class="el" href="_extra_logic_test_8cs_source.html">ExtraLogicTest.cs</a>.</p>

</div>
</div>
<a id="a8031dc5a9537e3f859a42a7b59f91022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8031dc5a9537e3f859a42a7b59f91022">&#9670;&nbsp;</a></span>WhenUpdateAnExtra_TheUpdateFunctionIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtraLogicTest.WhenUpdateAnExtra_TheUpdateFunctionIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if update method is called during update </p>

<p class="definition">Definition at line <a class="el" href="_extra_logic_test_8cs_source.html#l00112">112</a> of file <a class="el" href="_extra_logic_test_8cs_source.html">ExtraLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Logic.Tests/<a class="el" href="_extra_logic_test_8cs_source.html">ExtraLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html">ExtraLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
