<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BrandItem()
: <a class="el" href="class_car_shop_1_1_program_1_1_brand_item.html#a7a0d4a9ecc201fec968a90233f30fd79">CarShop.Program.BrandItem</a>
</li>
<li>BrandRepo
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a578638c8383cde67f5d7d6ed8f429532">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">CarShop.Logic.ILogic</a>
</li>
<li>BrandSubItem()
: <a class="el" href="class_car_shop_1_1_program_1_1_brand_sub_item.html#a047b9005b3fbfcd135db2d5f66647996">CarShop.Program.BrandSubItem</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brand_repo.html#a264693d5ac8d184d84cf6b4b7db7871e">CarShop.Repository.BrandRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repo.html#ae33fa65c61e888c8328816402c82d5a3">CarShop.Repository.ExtraRepo</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#abbb829891a46be8e506b28eccd897836">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#a11a19b7dccc2936d685b317d8358843f">CarShop.Repository.ModelExtrasRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_repo.html#adf240fa18af90d1cb57f4e9b5d3b0b63">CarShop.Repository.ModelRepo</a>
</li>
<li>DeleteBrand()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#af902f16d54b4b5122e87279f2b150796">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2510be997f14c52425c66e8bbae2508d">CarShop.Logic.ILogic</a>
</li>
<li>DeleteExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#adff798d3c2d85a7ce594acf3ce44ae72">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0baa8353d369fb3dc4a5dc7614582654">CarShop.Logic.ILogic</a>
</li>
<li>DeleteModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a9a98c9fda69c51879532148fcf5e8ec6">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aa400c7c8143b8ec2b59268859f41f132">CarShop.Logic.ILogic</a>
</li>
<li>DeleteModelExtras()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a929e31463f3a649df3ceb5389d4b125a">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad70bc72350a966fbe5315898198edd44">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Engine_size
: <a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#a045fc063dae080c929f349a6c524b529">CarShop.JavaWeb.ModelsFromWeb</a>
</li>
<li>ExtraRepo
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0404195472053660849aed2406e687b3">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a38f9c5de293296994d27fcacaf44ae6e">CarShop.Logic.ILogic</a>
</li>
<li>ExtrasItem()
: <a class="el" href="class_car_shop_1_1_program_1_1_extras_item.html#a9718356a8735ae9728bc704ea432a68c">CarShop.Program.ExtrasItem</a>
</li>
<li>ExtrasSubItem()
: <a class="el" href="class_car_shop_1_1_program_1_1_extras_sub_item.html#afce31ddd66cd1acc82d379cb58900a59">CarShop.Program.ExtrasSubItem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brand_repo.html#a6be4e6acf54ce4110b4b013aef3349e3">CarShop.Repository.BrandRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repo.html#a5f2f436f2b8a9ae32d941534633d913d">CarShop.Repository.ExtraRepo</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af64537aea8c224c67c7961a619256e2a">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#ab8f48b78baa4c3f66d2e59fca87aacdb">CarShop.Repository.ModelExtrasRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_repo.html#a2a2978fe917f76d502674e60f8d47e35">CarShop.Repository.ModelRepo</a>
</li>
<li>GetAllBrands()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0d0cecc29b30a13a1b00e5ca63827a19">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ff400171a8e46178bfcbcf00d7b6569">CarShop.Logic.ILogic</a>
</li>
<li>GetAllExtras()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a6a8a094922ba348ad85dec49ddfa4f0c">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aaa00d05d09a9ceb6b6f3f711cd219b22">CarShop.Logic.ILogic</a>
</li>
<li>GetAllModelExtras()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a676e14550af05518e6644495d9d462f9">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7b4d66a2671b1726d2d98d1b5ed79686">CarShop.Logic.ILogic</a>
</li>
<li>GetAllModels()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a4511b0c80755079a4becabe17bd89682">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a33288c070b51487ed3e610650464ed70">CarShop.Logic.ILogic</a>
</li>
<li>GetAverageBrandPrice()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a591cc64dedf4cfbb4aa5d9dfc7901a30">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ef57e9111fd49de6b9859d39c70801b">CarShop.Logic.ILogic</a>
</li>
<li>GetCarSumPrices()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2d3ffe7d7dc9b89fcd195d17760918b9">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aca3eaccfd9c13cfab93fd313d2ab4c3f">CarShop.Logic.ILogic</a>
</li>
<li>GetNumberExtraCategoryUseage()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ae2904368352304898d8bfe9ecc3d0536">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#afa53014b1d9d028d1e1bfdbdb9c0845d">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Horse_power
: <a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#ad8c56e5f4a5ba69f3a136a0cbedc259e">CarShop.JavaWeb.ModelsFromWeb</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brand_repo.html#af082e447385493f784d254db432f1629">CarShop.Repository.BrandRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repo.html#af53c063b257118f67926d0d00a0bd738">CarShop.Repository.ExtraRepo</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aca4879b3dfaf7c17fd7904e5a59feee9">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#a9af5e793c7dd73bb73bc5fd320529ea8">CarShop.Repository.ModelExtrasRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_repo.html#a31812712e26ae569fcd934c3a9992cbe">CarShop.Repository.ModelRepo</a>
</li>
<li>InsertBrand()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#aba08d3149ef2cdd6278097841f2c9c6c">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a06feaf71450b215676bab90c6e688cb3">CarShop.Logic.ILogic</a>
</li>
<li>InsertExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a3d937d3f9085a574ba031930bffb7bdc">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a174274449f7574f1e886fbee881a41a1">CarShop.Logic.ILogic</a>
</li>
<li>InsertModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a74c768b6d052a2f6f2fa23686f6732e3">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a10d8deedacfcc02db896a5d0e157619c">CarShop.Logic.ILogic</a>
</li>
<li>InsertModelExtras()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ac7a3b9ef6c3215a0d014766e91223fef">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a024f75fe41d1269d68e7fb1542efa0b1">CarShop.Logic.ILogic</a>
</li>
<li>Item()
: <a class="el" href="class_car_shop_1_1_program_1_1_item.html#a7100f8b8b0546155fbe77d7c6169c3aa">CarShop.Program.Item</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JavaItem()
: <a class="el" href="class_car_shop_1_1_program_1_1_java_item.html#aaf8d45196ce241e71b1301ccd242e738">CarShop.Program.JavaItem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic
: <a class="el" href="class_car_shop_1_1_program_1_1_item.html#a9bd3b2f485dcf166e73ab4f887b1c5fa">CarShop.Program.Item</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_car_shop_1_1_program_1_1_menu.html#a6633eb5a871cf480560ac302bb973f40">CarShop.Program.Menu</a>
</li>
<li>ModelExtrasItem()
: <a class="el" href="class_car_shop_1_1_program_1_1_model_extras_item.html#a5e92531f4c7981d55b8e045e5241cb30">CarShop.Program.ModelExtrasItem</a>
</li>
<li>ModelExtrasRepo
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a337c7fa010a6dee0e6993388b3aacd7c">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">CarShop.Logic.ILogic</a>
</li>
<li>ModelExtrasSubItem()
: <a class="el" href="class_car_shop_1_1_program_1_1_model_extras_sub_item.html#ae5a069aa95f405641664aaeb5e9f363a">CarShop.Program.ModelExtrasSubItem</a>
</li>
<li>ModelItem()
: <a class="el" href="class_car_shop_1_1_program_1_1_model_item.html#a09ed86853ee44288bbc85e8be27fae3e">CarShop.Program.ModelItem</a>
</li>
<li>ModelRepo
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a8d9d6ee5e4ba0117422363551a5be0d8">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#add11e13a64fedb6fc2d28ede0a18717f">CarShop.Logic.ILogic</a>
</li>
<li>ModelsSubItem()
: <a class="el" href="class_car_shop_1_1_program_1_1_models_sub_item.html#a098d63174e074d3443b9a503b04c625e">CarShop.Program.ModelsSubItem</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NotCrudItem()
: <a class="el" href="class_car_shop_1_1_program_1_1_not_crud_item.html#a1c4040474aeef41fb4fbeab3c3add7ed">CarShop.Program.NotCrudItem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#aeb692ce1575a2055bd9d0b1368703caf">CarShop.JavaWeb.ModelsFromWeb</a>
</li>
<li>PrintDetails()
: <a class="el" href="class_car_shop_1_1_program_1_1_item.html#a31840c53d77a0233b01bda199a1fc9e1">CarShop.Program.Item</a>
</li>
<li>Provider()
: <a class="el" href="class_car_shop_1_1_program_1_1_brand_item.html#a503d33614bf7eb2aebaf8b2bcce55d3a">CarShop.Program.BrandItem</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_brand_sub_item.html#a29c5fd07a176d56cb6f2d88c8f571a04">CarShop.Program.BrandSubItem</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_extras_item.html#aa9b87b3d04fb8b5a3d198869969b3ac8">CarShop.Program.ExtrasItem</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_extras_sub_item.html#afdc42b515edabc815769f98437dbb263">CarShop.Program.ExtrasSubItem</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_item.html#aefb02df9e72dbafee8aaee9943afb2d0">CarShop.Program.Item</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_java_item.html#a315fe8d9779e15def0b0f429f2fdbf6f">CarShop.Program.JavaItem</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_menu.html#afa4639b4b68fe9558406529a5b8322fc">CarShop.Program.Menu</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_model_extras_item.html#a9a4c794268b22e1c106451bd5749ef6e">CarShop.Program.ModelExtrasItem</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_model_extras_sub_item.html#aba82442775b26d6ada4fa91f65b4fc49">CarShop.Program.ModelExtrasSubItem</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_model_item.html#a221046b5d7d1864fb19b0f1bc9bd2bdf">CarShop.Program.ModelItem</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_models_sub_item.html#a9cd471757994e56d9e3cf07ab88a917e">CarShop.Program.ModelsSubItem</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_not_crud_item.html#ac7b552f767020993ce9ed8476945df15">CarShop.Program.NotCrudItem</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Release_year
: <a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#aedef3b413eef9dd15c36be7234b0fb3d">CarShop.JavaWeb.ModelsFromWeb</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a25b19e43b2fccbc8ea6fed17fd643248">CarShop.Logic.Tests.BrandLogicTest</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#ae56bdda6493f3e2638992a8536c04800">CarShop.Logic.Tests.ExtraLogicTest</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a3b921f21947f6b74c79f2484bc5fb95c">CarShop.Logic.Tests.ModelExtrasLogicTest</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_logic_test.html#ac161b8f54565b8339b787b02edf56b83">CarShop.Logic.Tests.ModelLogicTest</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#af5037ff529e1d2ed3f843ab616b3fc9b">CarShop.Logic.Tests.NotCrudLogicTest</a>
</li>
<li>ShowTable()
: <a class="el" href="class_car_shop_1_1_program_1_1_item.html#a8e1b5ea1b706023582adc9cbf8084edc">CarShop.Program.Item</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToCenter()
: <a class="el" href="class_car_shop_1_1_program_1_1_item.html#ad1af9eee967ff16cee47751eb1725dc3">CarShop.Program.Item</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brand_repo.html#a313ba6879457fb9197d005cafa07bb7b">CarShop.Repository.BrandRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repo.html#ac043bf82de0c718aaad2a75dc1674912">CarShop.Repository.ExtraRepo</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a675c54cbb797205350317110b6699579">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_extras_repo.html#a4a06f18e9e7c8ccd79fccf9d8d7140a5">CarShop.Repository.ModelExtrasRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_repo.html#a75e324ba81c47cd1f36e6abe924ae152">CarShop.Repository.ModelRepo</a>
</li>
<li>UpdateBrand()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2bc1d9f70d2153f58ede6b33ef26df29">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a45048d542818cf208315ffb0d3d43f32">CarShop.Logic.ILogic</a>
</li>
<li>UpdateExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ab1c1ccb37a22355040c8d17111c9f208">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab1b141e7839217d8278283e9d7025786">CarShop.Logic.ILogic</a>
</li>
<li>UpdateModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a70a98dfb9b44122843fb99429bc94b85">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aebf26071707ed27137fef7bce123beeb">CarShop.Logic.ILogic</a>
</li>
<li>UpdateModelExtras()
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a60563c4b4cf378acd739e06565a04901">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3dc27fcb4dd0583fa629ec902a850d2f">CarShop.Logic.ILogic</a>
</li>
<li>URL
: <a class="el" href="class_car_shop_1_1_program_1_1_menu.html#afa6636a3b50fe464130ab2ff6a2aef39">CarShop.Program.Menu</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhenDeleteABrand_TheDeleteFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a7aa55c01d8de6ae416aff54dd6b973e4">CarShop.Logic.Tests.BrandLogicTest</a>
</li>
<li>WhenDeleteAModel_TheDeleteFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_logic_test.html#a615557abdacdb0d027a0b8d659378da0">CarShop.Logic.Tests.ModelLogicTest</a>
</li>
<li>WhenDeleteAModelExtras_TheDeleteFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#ab74aac927cdc3e85ff8ebfe29ad6c2b0">CarShop.Logic.Tests.ModelExtrasLogicTest</a>
</li>
<li>WhenDeleteAnExtra_TheDeleteFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#a6c16efd0b75822efccf45ac2f26fc2de">CarShop.Logic.Tests.ExtraLogicTest</a>
</li>
<li>WhenGetAllTheBrands_ReturnAllTheThreeBrands()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a998fa5d35a313514f7d9ea11280aa966">CarShop.Logic.Tests.BrandLogicTest</a>
</li>
<li>WhenGetAllTheModelExtrass_ReturnAllTheThreeModelExtrass()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#af65cbc3e5380d218caf984081a2b53ca">CarShop.Logic.Tests.ModelExtrasLogicTest</a>
</li>
<li>WhenGetAllTheModels_ReturnAllTheThreeModels()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_logic_test.html#ab28ca200cf2d06dd9d00f990789f7937">CarShop.Logic.Tests.ModelLogicTest</a>
</li>
<li>WhenGetAveragePriceForBrands_ReturnsTheCorrectNumbers()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#ab12b5e8725adc70ef23cb9c4deec7b05">CarShop.Logic.Tests.NotCrudLogicTest</a>
</li>
<li>WhenGetCarsWithSumPrice_ReturnsTheCorrectNumbers()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#a541cd43ad00d617fe61edf72116bbf9b">CarShop.Logic.Tests.NotCrudLogicTest</a>
</li>
<li>WhenGetllTheExtras_ReturnAllTheThreeExtras()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#ab371441bae7375501747c281e99ce9d1">CarShop.Logic.Tests.ExtraLogicTest</a>
</li>
<li>WhenGetNumberExtraCategoryUseage_ReturnTheCorrectNumbers()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_not_crud_logic_test.html#ac48ca904f58aa2f48bb76b86b70d785a">CarShop.Logic.Tests.NotCrudLogicTest</a>
</li>
<li>WhenInsertABrand_TheInsertFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a6ba12c1f716f792422b6fc87825dd3df">CarShop.Logic.Tests.BrandLogicTest</a>
</li>
<li>WhenInsertAModel_TheInsertFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_logic_test.html#a8d13c29ccc85dd8aeb8e57f4c7d2cfdf">CarShop.Logic.Tests.ModelLogicTest</a>
</li>
<li>WhenInsertAModelExtras_TheInsertFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a96bdf5292f70e6e72b7913a0540f3e21">CarShop.Logic.Tests.ModelExtrasLogicTest</a>
</li>
<li>WhenInsertAnExtra_TheInsertFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#a616eaf419e72f388f0b6cc0d8de3df3a">CarShop.Logic.Tests.ExtraLogicTest</a>
</li>
<li>WhenUpdateABrand_TheUpdateFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brand_logic_test.html#a2f3914b151a2910ec25ceacd0a7b80f9">CarShop.Logic.Tests.BrandLogicTest</a>
</li>
<li>WhenUpdateAModel_TheUpdateFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_logic_test.html#a0ac117a5f406478e024d414e78b7e5b1">CarShop.Logic.Tests.ModelLogicTest</a>
</li>
<li>WhenUpdateAModelExtras_TheUpdateFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_model_extras_logic_test.html#a5ad505e93e09e7253b9ed647bd7d4998">CarShop.Logic.Tests.ModelExtrasLogicTest</a>
</li>
<li>WhenUpdateAnExtra_TheUpdateFunctionIsCalled()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extra_logic_test.html#a8031dc5a9537e3f859a42a7b59f91022">CarShop.Logic.Tests.ExtraLogicTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
