<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BrandRepo
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a578638c8383cde67f5d7d6ed8f429532">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">CarShop.Logic.ILogic</a>
</li>
<li>Engine_size
: <a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#a045fc063dae080c929f349a6c524b529">CarShop.JavaWeb.ModelsFromWeb</a>
</li>
<li>ExtraRepo
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0404195472053660849aed2406e687b3">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a38f9c5de293296994d27fcacaf44ae6e">CarShop.Logic.ILogic</a>
</li>
<li>Horse_power
: <a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#ad8c56e5f4a5ba69f3a136a0cbedc259e">CarShop.JavaWeb.ModelsFromWeb</a>
</li>
<li>Logic
: <a class="el" href="class_car_shop_1_1_program_1_1_item.html#a9bd3b2f485dcf166e73ab4f887b1c5fa">CarShop.Program.Item</a>
</li>
<li>ModelExtrasRepo
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a337c7fa010a6dee0e6993388b3aacd7c">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">CarShop.Logic.ILogic</a>
</li>
<li>ModelRepo
: <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a8d9d6ee5e4ba0117422363551a5be0d8">CarShop.Logic.CarShopLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#add11e13a64fedb6fc2d28ede0a18717f">CarShop.Logic.ILogic</a>
</li>
<li>Price
: <a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#aeb692ce1575a2055bd9d0b1368703caf">CarShop.JavaWeb.ModelsFromWeb</a>
</li>
<li>Release_year
: <a class="el" href="class_car_shop_1_1_java_web_1_1_models_from_web.html#aedef3b413eef9dd15c36be7234b0fb3d">CarShop.JavaWeb.ModelsFromWeb</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
