<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_car_shop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the logic  
 <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_logic_1_1_i_logic.png" usemap="#CarShop.Logic.ILogic_map" alt=""/>
  <map id="CarShop.Logic.ILogic_map" name="CarShop.Logic.ILogic_map">
<area href="class_car_shop_1_1_logic_1_1_car_shop_logic.html" title="All the functions that can be called in the CarShop " alt="CarShop.Logic.CarShopLogic" shape="rect" coords="0,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06feaf71450b215676bab90c6e688cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a06feaf71450b215676bab90c6e688cb3">InsertBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand)</td></tr>
<tr class="memdesc:a06feaf71450b215676bab90c6e688cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new Brand  <a href="#a06feaf71450b215676bab90c6e688cb3">More...</a><br /></td></tr>
<tr class="separator:a06feaf71450b215676bab90c6e688cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff400171a8e46178bfcbcf00d7b6569"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ff400171a8e46178bfcbcf00d7b6569">GetAllBrands</a> ()</td></tr>
<tr class="memdesc:a7ff400171a8e46178bfcbcf00d7b6569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the brands  <a href="#a7ff400171a8e46178bfcbcf00d7b6569">More...</a><br /></td></tr>
<tr class="separator:a7ff400171a8e46178bfcbcf00d7b6569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45048d542818cf208315ffb0d3d43f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a45048d542818cf208315ffb0d3d43f32">UpdateBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand)</td></tr>
<tr class="memdesc:a45048d542818cf208315ffb0d3d43f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a Brand  <a href="#a45048d542818cf208315ffb0d3d43f32">More...</a><br /></td></tr>
<tr class="separator:a45048d542818cf208315ffb0d3d43f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2510be997f14c52425c66e8bbae2508d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2510be997f14c52425c66e8bbae2508d">DeleteBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> brand)</td></tr>
<tr class="memdesc:a2510be997f14c52425c66e8bbae2508d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Brand  <a href="#a2510be997f14c52425c66e8bbae2508d">More...</a><br /></td></tr>
<tr class="separator:a2510be997f14c52425c66e8bbae2508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70bc72350a966fbe5315898198edd44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad70bc72350a966fbe5315898198edd44">DeleteModelExtras</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> mODEL_EXTRAS)</td></tr>
<tr class="memdesc:ad70bc72350a966fbe5315898198edd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an ModelExtras  <a href="#ad70bc72350a966fbe5315898198edd44">More...</a><br /></td></tr>
<tr class="separator:ad70bc72350a966fbe5315898198edd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc27fcb4dd0583fa629ec902a850d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3dc27fcb4dd0583fa629ec902a850d2f">UpdateModelExtras</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> mODEL_EXTRAS)</td></tr>
<tr class="memdesc:a3dc27fcb4dd0583fa629ec902a850d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a ModelExtras  <a href="#a3dc27fcb4dd0583fa629ec902a850d2f">More...</a><br /></td></tr>
<tr class="separator:a3dc27fcb4dd0583fa629ec902a850d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024f75fe41d1269d68e7fb1542efa0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a024f75fe41d1269d68e7fb1542efa0b1">InsertModelExtras</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> mODEL_EXTRAS)</td></tr>
<tr class="memdesc:a024f75fe41d1269d68e7fb1542efa0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new ModelExtras  <a href="#a024f75fe41d1269d68e7fb1542efa0b1">More...</a><br /></td></tr>
<tr class="separator:a024f75fe41d1269d68e7fb1542efa0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4d66a2671b1726d2d98d1b5ed79686"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7b4d66a2671b1726d2d98d1b5ed79686">GetAllModelExtras</a> ()</td></tr>
<tr class="memdesc:a7b4d66a2671b1726d2d98d1b5ed79686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the ModelExtras  <a href="#a7b4d66a2671b1726d2d98d1b5ed79686">More...</a><br /></td></tr>
<tr class="separator:a7b4d66a2671b1726d2d98d1b5ed79686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00d05d09a9ceb6b6f3f711cd219b22"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aaa00d05d09a9ceb6b6f3f711cd219b22">GetAllExtras</a> ()</td></tr>
<tr class="memdesc:aaa00d05d09a9ceb6b6f3f711cd219b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the extras  <a href="#aaa00d05d09a9ceb6b6f3f711cd219b22">More...</a><br /></td></tr>
<tr class="separator:aaa00d05d09a9ceb6b6f3f711cd219b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174274449f7574f1e886fbee881a41a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a174274449f7574f1e886fbee881a41a1">InsertExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</td></tr>
<tr class="memdesc:a174274449f7574f1e886fbee881a41a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new Extra  <a href="#a174274449f7574f1e886fbee881a41a1">More...</a><br /></td></tr>
<tr class="separator:a174274449f7574f1e886fbee881a41a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa8353d369fb3dc4a5dc7614582654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0baa8353d369fb3dc4a5dc7614582654">DeleteExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</td></tr>
<tr class="memdesc:a0baa8353d369fb3dc4a5dc7614582654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an Extra  <a href="#a0baa8353d369fb3dc4a5dc7614582654">More...</a><br /></td></tr>
<tr class="separator:a0baa8353d369fb3dc4a5dc7614582654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b141e7839217d8278283e9d7025786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab1b141e7839217d8278283e9d7025786">UpdateExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> extra)</td></tr>
<tr class="memdesc:ab1b141e7839217d8278283e9d7025786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an Extra  <a href="#ab1b141e7839217d8278283e9d7025786">More...</a><br /></td></tr>
<tr class="separator:ab1b141e7839217d8278283e9d7025786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33288c070b51487ed3e610650464ed70"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a33288c070b51487ed3e610650464ed70">GetAllModels</a> ()</td></tr>
<tr class="memdesc:a33288c070b51487ed3e610650464ed70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the models  <a href="#a33288c070b51487ed3e610650464ed70">More...</a><br /></td></tr>
<tr class="separator:a33288c070b51487ed3e610650464ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d8deedacfcc02db896a5d0e157619c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a10d8deedacfcc02db896a5d0e157619c">InsertModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model)</td></tr>
<tr class="memdesc:a10d8deedacfcc02db896a5d0e157619c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new Model  <a href="#a10d8deedacfcc02db896a5d0e157619c">More...</a><br /></td></tr>
<tr class="separator:a10d8deedacfcc02db896a5d0e157619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf26071707ed27137fef7bce123beeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aebf26071707ed27137fef7bce123beeb">UpdateModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model)</td></tr>
<tr class="memdesc:aebf26071707ed27137fef7bce123beeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a Model  <a href="#aebf26071707ed27137fef7bce123beeb">More...</a><br /></td></tr>
<tr class="separator:aebf26071707ed27137fef7bce123beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa400c7c8143b8ec2b59268859f41f132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aa400c7c8143b8ec2b59268859f41f132">DeleteModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> model)</td></tr>
<tr class="memdesc:aa400c7c8143b8ec2b59268859f41f132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Model  <a href="#aa400c7c8143b8ec2b59268859f41f132">More...</a><br /></td></tr>
<tr class="separator:aa400c7c8143b8ec2b59268859f41f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3eaccfd9c13cfab93fd313d2ab4c3f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aca3eaccfd9c13cfab93fd313d2ab4c3f">GetCarSumPrices</a> ()</td></tr>
<tr class="memdesc:aca3eaccfd9c13cfab93fd313d2ab4c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cars with full price  <a href="#aca3eaccfd9c13cfab93fd313d2ab4c3f">More...</a><br /></td></tr>
<tr class="separator:aca3eaccfd9c13cfab93fd313d2ab4c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef57e9111fd49de6b9859d39c70801b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ef57e9111fd49de6b9859d39c70801b">GetAverageBrandPrice</a> ()</td></tr>
<tr class="memdesc:a7ef57e9111fd49de6b9859d39c70801b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average base price for all brands  <a href="#a7ef57e9111fd49de6b9859d39c70801b">More...</a><br /></td></tr>
<tr class="separator:a7ef57e9111fd49de6b9859d39c70801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa53014b1d9d028d1e1bfdbdb9c0845d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#afa53014b1d9d028d1e1bfdbdb9c0845d">GetNumberExtraCategoryUseage</a> ()</td></tr>
<tr class="memdesc:afa53014b1d9d028d1e1bfdbdb9c0845d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gow many times an extra category were used  <a href="#afa53014b1d9d028d1e1bfdbdb9c0845d">More...</a><br /></td></tr>
<tr class="separator:afa53014b1d9d028d1e1bfdbdb9c0845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabab0828a2ba73aaf2dd4afd22ece310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">BrandRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabab0828a2ba73aaf2dd4afd22ece310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the brand repository  <a href="#aabab0828a2ba73aaf2dd4afd22ece310">More...</a><br /></td></tr>
<tr class="separator:aabab0828a2ba73aaf2dd4afd22ece310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add11e13a64fedb6fc2d28ede0a18717f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#add11e13a64fedb6fc2d28ede0a18717f">ModelRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add11e13a64fedb6fc2d28ede0a18717f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model repository  <a href="#add11e13a64fedb6fc2d28ede0a18717f">More...</a><br /></td></tr>
<tr class="separator:add11e13a64fedb6fc2d28ede0a18717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f9c5de293296994d27fcacaf44ae6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a38f9c5de293296994d27fcacaf44ae6e">ExtraRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38f9c5de293296994d27fcacaf44ae6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the extra <a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> repository  <a href="#a38f9c5de293296994d27fcacaf44ae6e">More...</a><br /></td></tr>
<tr class="separator:a38f9c5de293296994d27fcacaf44ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44b9a0050d2c5f23dc12913e4750dbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">ModelExtrasRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae44b9a0050d2c5f23dc12913e4750dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the modelExtras repository repository  <a href="#ae44b9a0050d2c5f23dc12913e4750dbc">More...</a><br /></td></tr>
<tr class="separator:ae44b9a0050d2c5f23dc12913e4750dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the logic </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2510be997f14c52425c66e8bbae2508d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2510be997f14c52425c66e8bbae2508d">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>The brand that will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#af902f16d54b4b5122e87279f2b150796">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a0baa8353d369fb3dc4a5dc7614582654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa8353d369fb3dc4a5dc7614582654">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>extra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an Extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra</td><td>The extra that has been updated</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#adff798d3c2d85a7ce594acf3ce44ae72">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="aa400c7c8143b8ec2b59268859f41f132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa400c7c8143b8ec2b59268859f41f132">&#9670;&nbsp;</a></span>DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.DeleteModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model that will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a9a98c9fda69c51879532148fcf5e8ec6">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="ad70bc72350a966fbe5315898198edd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70bc72350a966fbe5315898198edd44">&#9670;&nbsp;</a></span>DeleteModelExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.DeleteModelExtras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&#160;</td>
          <td class="paramname"><em>mODEL_EXTRAS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an ModelExtras </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mODEL_EXTRAS</td><td>The modelExtras that will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a929e31463f3a649df3ceb5389d4b125a">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a7ff400171a8e46178bfcbcf00d7b6569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff400171a8e46178bfcbcf00d7b6569">&#9670;&nbsp;</a></span>GetAllBrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&gt; CarShop.Logic.ILogic.GetAllBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the brands </p>
<dl class="section return"><dt>Returns</dt><dd>All of the brands</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a0d0cecc29b30a13a1b00e5ca63827a19">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="aaa00d05d09a9ceb6b6f3f711cd219b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa00d05d09a9ceb6b6f3f711cd219b22">&#9670;&nbsp;</a></span>GetAllExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&gt; CarShop.Logic.ILogic.GetAllExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the extras </p>
<dl class="section return"><dt>Returns</dt><dd>All of the extras</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a6a8a094922ba348ad85dec49ddfa4f0c">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a7b4d66a2671b1726d2d98d1b5ed79686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4d66a2671b1726d2d98d1b5ed79686">&#9670;&nbsp;</a></span>GetAllModelExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&gt; CarShop.Logic.ILogic.GetAllModelExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the ModelExtras </p>
<dl class="section return"><dt>Returns</dt><dd>All of the ModelExtras</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a676e14550af05518e6644495d9d462f9">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a33288c070b51487ed3e610650464ed70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33288c070b51487ed3e610650464ed70">&#9670;&nbsp;</a></span>GetAllModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>&gt; CarShop.Logic.ILogic.GetAllModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the models </p>
<dl class="section return"><dt>Returns</dt><dd>All of the models</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a4511b0c80755079a4becabe17bd89682">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a7ef57e9111fd49de6b9859d39c70801b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef57e9111fd49de6b9859d39c70801b">&#9670;&nbsp;</a></span>GetAverageBrandPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; CarShop.Logic.ILogic.GetAverageBrandPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average base price for all brands </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the average prices for brands</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a591cc64dedf4cfbb4aa5d9dfc7901a30">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="aca3eaccfd9c13cfab93fd313d2ab4c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3eaccfd9c13cfab93fd313d2ab4c3f">&#9670;&nbsp;</a></span>GetCarSumPrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; CarShop.Logic.ILogic.GetCarSumPrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cars with full price </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the cars with the base price + extras's price</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2d3ffe7d7dc9b89fcd195d17760918b9">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="afa53014b1d9d028d1e1bfdbdb9c0845d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa53014b1d9d028d1e1bfdbdb9c0845d">&#9670;&nbsp;</a></span>GetNumberExtraCategoryUseage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; CarShop.Logic.ILogic.GetNumberExtraCategoryUseage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gow many times an extra category were used </p>
<dl class="section return"><dt>Returns</dt><dd>Returns how many times an extra category were used</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ae2904368352304898d8bfe9ecc3d0536">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a06feaf71450b215676bab90c6e688cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06feaf71450b215676bab90c6e688cb3">&#9670;&nbsp;</a></span>InsertBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.InsertBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new Brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>The new brand that will be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#aba08d3149ef2cdd6278097841f2c9c6c">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a174274449f7574f1e886fbee881a41a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174274449f7574f1e886fbee881a41a1">&#9670;&nbsp;</a></span>InsertExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.InsertExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>extra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new Extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra</td><td>The new extra that will be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a3d937d3f9085a574ba031930bffb7bdc">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a10d8deedacfcc02db896a5d0e157619c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d8deedacfcc02db896a5d0e157619c">&#9670;&nbsp;</a></span>InsertModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.InsertModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new Model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The new model that will be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a74c768b6d052a2f6f2fa23686f6732e3">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a024f75fe41d1269d68e7fb1542efa0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024f75fe41d1269d68e7fb1542efa0b1">&#9670;&nbsp;</a></span>InsertModelExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.InsertModelExtras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&#160;</td>
          <td class="paramname"><em>mODEL_EXTRAS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new ModelExtras </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mODEL_EXTRAS</td><td>The new modelExtras that will be added</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ac7a3b9ef6c3215a0d014766e91223fef">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a45048d542818cf208315ffb0d3d43f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45048d542818cf208315ffb0d3d43f32">&#9670;&nbsp;</a></span>UpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.UpdateBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a Brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>The brand that has been updated</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a2bc1d9f70d2153f58ede6b33ef26df29">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="ab1b141e7839217d8278283e9d7025786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b141e7839217d8278283e9d7025786">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&#160;</td>
          <td class="paramname"><em>extra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an Extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra</td><td>The extra that will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#ab1c1ccb37a22355040c8d17111c9f208">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="aebf26071707ed27137fef7bce123beeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf26071707ed27137fef7bce123beeb">&#9670;&nbsp;</a></span>UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.UpdateModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a Model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model that has been updated</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a70a98dfb9b44122843fb99429bc94b85">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<a id="a3dc27fcb4dd0583fa629ec902a850d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc27fcb4dd0583fa629ec902a850d2f">&#9670;&nbsp;</a></span>UpdateModelExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.UpdateModelExtras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&#160;</td>
          <td class="paramname"><em>mODEL_EXTRAS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a ModelExtras </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mODEL_EXTRAS</td><td>The modelExtras that has been updated</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_car_shop_logic.html#a60563c4b4cf378acd739e06565a04901">CarShop.Logic.CarShopLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aabab0828a2ba73aaf2dd4afd22ece310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabab0828a2ba73aaf2dd4afd22ece310">&#9670;&nbsp;</a></span>BrandRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a>&gt; CarShop.Logic.ILogic.BrandRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the brand repository </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a38f9c5de293296994d27fcacaf44ae6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f9c5de293296994d27fcacaf44ae6e">&#9670;&nbsp;</a></span>ExtraRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a>&gt; CarShop.Logic.ILogic.ExtraRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the extra <a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> repository </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="ae44b9a0050d2c5f23dc12913e4750dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44b9a0050d2c5f23dc12913e4750dbc">&#9670;&nbsp;</a></span>ModelExtrasRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_model_extras.html">ModelExtras</a>&gt; CarShop.Logic.ILogic.ModelExtrasRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the modelExtras repository repository </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="add11e13a64fedb6fc2d28ede0a18717f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add11e13a64fedb6fc2d28ede0a18717f">&#9670;&nbsp;</a></span>ModelRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_model.html">Model</a>&gt; CarShop.Logic.ILogic.ModelRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the model repository </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/prog3_feleves/CSHARP/OENIK_PROG3_2018_2_JOY1RM/CarShop.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
