<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aabab0828a2ba73aaf2dd4afd22ece310">BrandRepo</a></td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a2510be997f14c52425c66e8bbae2508d">DeleteBrand</a>(Brand brand)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0baa8353d369fb3dc4a5dc7614582654">DeleteExtra</a>(Extra extra)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aa400c7c8143b8ec2b59268859f41f132">DeleteModel</a>(Model model)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad70bc72350a966fbe5315898198edd44">DeleteModelExtras</a>(ModelExtras mODEL_EXTRAS)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a38f9c5de293296994d27fcacaf44ae6e">ExtraRepo</a></td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ff400171a8e46178bfcbcf00d7b6569">GetAllBrands</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aaa00d05d09a9ceb6b6f3f711cd219b22">GetAllExtras</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7b4d66a2671b1726d2d98d1b5ed79686">GetAllModelExtras</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a33288c070b51487ed3e610650464ed70">GetAllModels</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7ef57e9111fd49de6b9859d39c70801b">GetAverageBrandPrice</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aca3eaccfd9c13cfab93fd313d2ab4c3f">GetCarSumPrices</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#afa53014b1d9d028d1e1bfdbdb9c0845d">GetNumberExtraCategoryUseage</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a06feaf71450b215676bab90c6e688cb3">InsertBrand</a>(Brand brand)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a174274449f7574f1e886fbee881a41a1">InsertExtra</a>(Extra extra)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a10d8deedacfcc02db896a5d0e157619c">InsertModel</a>(Model model)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a024f75fe41d1269d68e7fb1542efa0b1">InsertModelExtras</a>(ModelExtras mODEL_EXTRAS)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae44b9a0050d2c5f23dc12913e4750dbc">ModelExtrasRepo</a></td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#add11e13a64fedb6fc2d28ede0a18717f">ModelRepo</a></td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a45048d542818cf208315ffb0d3d43f32">UpdateBrand</a>(Brand brand)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab1b141e7839217d8278283e9d7025786">UpdateExtra</a>(Extra extra)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aebf26071707ed27137fef7bce123beeb">UpdateModel</a>(Model model)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3dc27fcb4dd0583fa629ec902a850d2f">UpdateModelExtras</a>(ModelExtras mODEL_EXTRAS)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
